<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>golang单例模式 | Wayne</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.0eb4ea3e.css" as="style"><link rel="preload" href="/assets/js/app.bc4657d3.js" as="script"><link rel="preload" href="/assets/js/2.ea1ecb50.js" as="script"><link rel="preload" href="/assets/js/1.d5eb92e3.js" as="script"><link rel="preload" href="/assets/js/59.1d50ed18.js" as="script"><link rel="prefetch" href="/assets/js/10.ae8eb826.js"><link rel="prefetch" href="/assets/js/100.0fbce8c4.js"><link rel="prefetch" href="/assets/js/101.51865ad5.js"><link rel="prefetch" href="/assets/js/102.14461677.js"><link rel="prefetch" href="/assets/js/103.91d6eba5.js"><link rel="prefetch" href="/assets/js/104.47733028.js"><link rel="prefetch" href="/assets/js/105.ea63abc2.js"><link rel="prefetch" href="/assets/js/106.e69ca5e3.js"><link rel="prefetch" href="/assets/js/107.519da7d4.js"><link rel="prefetch" href="/assets/js/11.84702883.js"><link rel="prefetch" href="/assets/js/12.1ae2be38.js"><link rel="prefetch" href="/assets/js/13.5da9f404.js"><link rel="prefetch" href="/assets/js/14.b68dbc51.js"><link rel="prefetch" href="/assets/js/15.526b2afc.js"><link rel="prefetch" href="/assets/js/16.793385ea.js"><link rel="prefetch" href="/assets/js/17.daa7194a.js"><link rel="prefetch" href="/assets/js/18.a01b6027.js"><link rel="prefetch" href="/assets/js/19.e14aca2e.js"><link rel="prefetch" href="/assets/js/20.982f2a63.js"><link rel="prefetch" href="/assets/js/21.98046976.js"><link rel="prefetch" href="/assets/js/22.901e0ac2.js"><link rel="prefetch" href="/assets/js/23.cc9af9e0.js"><link rel="prefetch" href="/assets/js/24.f37699f6.js"><link rel="prefetch" href="/assets/js/25.eed802f1.js"><link rel="prefetch" href="/assets/js/26.2e64a4c4.js"><link rel="prefetch" href="/assets/js/27.ab5c846e.js"><link rel="prefetch" href="/assets/js/28.9549fb75.js"><link rel="prefetch" href="/assets/js/29.f7a5f97b.js"><link rel="prefetch" href="/assets/js/3.1bc97658.js"><link rel="prefetch" href="/assets/js/30.6f4a0d81.js"><link rel="prefetch" href="/assets/js/31.6eeba88f.js"><link rel="prefetch" href="/assets/js/32.00216f39.js"><link rel="prefetch" href="/assets/js/33.ac93cb76.js"><link rel="prefetch" href="/assets/js/34.66346e56.js"><link rel="prefetch" href="/assets/js/35.ca51ebe7.js"><link rel="prefetch" href="/assets/js/36.4ecb65ef.js"><link rel="prefetch" href="/assets/js/37.5217793e.js"><link rel="prefetch" href="/assets/js/38.16207f4d.js"><link rel="prefetch" href="/assets/js/39.f458f5cc.js"><link rel="prefetch" href="/assets/js/4.7f5ba1ee.js"><link rel="prefetch" href="/assets/js/40.15ce3391.js"><link rel="prefetch" href="/assets/js/41.583057d3.js"><link rel="prefetch" href="/assets/js/42.71b7861e.js"><link rel="prefetch" href="/assets/js/43.a2a43c9c.js"><link rel="prefetch" href="/assets/js/44.d4a7ca61.js"><link rel="prefetch" href="/assets/js/45.15eeb656.js"><link rel="prefetch" href="/assets/js/46.c5ec7479.js"><link rel="prefetch" href="/assets/js/47.2969468b.js"><link rel="prefetch" href="/assets/js/48.2b069c67.js"><link rel="prefetch" href="/assets/js/49.c709c527.js"><link rel="prefetch" href="/assets/js/5.48740636.js"><link rel="prefetch" href="/assets/js/50.512cde15.js"><link rel="prefetch" href="/assets/js/51.5f28bb09.js"><link rel="prefetch" href="/assets/js/52.09336a7d.js"><link rel="prefetch" href="/assets/js/53.e22cc35a.js"><link rel="prefetch" href="/assets/js/54.1c0ecee3.js"><link rel="prefetch" href="/assets/js/55.7c25cfcd.js"><link rel="prefetch" href="/assets/js/56.e398a60a.js"><link rel="prefetch" href="/assets/js/57.69c3670f.js"><link rel="prefetch" href="/assets/js/58.9bc16599.js"><link rel="prefetch" href="/assets/js/6.bd8b0f95.js"><link rel="prefetch" href="/assets/js/60.6736f7a0.js"><link rel="prefetch" href="/assets/js/61.d9109496.js"><link rel="prefetch" href="/assets/js/62.4b3dce06.js"><link rel="prefetch" href="/assets/js/63.4825332b.js"><link rel="prefetch" href="/assets/js/64.b33e4d04.js"><link rel="prefetch" href="/assets/js/65.6e8ee8ad.js"><link rel="prefetch" href="/assets/js/66.e82a8cff.js"><link rel="prefetch" href="/assets/js/67.7dcc03b8.js"><link rel="prefetch" href="/assets/js/68.3f2cc68c.js"><link rel="prefetch" href="/assets/js/69.df7a116d.js"><link rel="prefetch" href="/assets/js/7.8129c0c6.js"><link rel="prefetch" href="/assets/js/70.4b31dc71.js"><link rel="prefetch" href="/assets/js/71.b1a1f953.js"><link rel="prefetch" href="/assets/js/72.2176c925.js"><link rel="prefetch" href="/assets/js/73.da7d4982.js"><link rel="prefetch" href="/assets/js/74.2f03e927.js"><link rel="prefetch" href="/assets/js/75.0f3a620e.js"><link rel="prefetch" href="/assets/js/76.b4d6181a.js"><link rel="prefetch" href="/assets/js/77.198ec9dd.js"><link rel="prefetch" href="/assets/js/78.ed27f376.js"><link rel="prefetch" href="/assets/js/79.c1677347.js"><link rel="prefetch" href="/assets/js/80.53c8252d.js"><link rel="prefetch" href="/assets/js/81.b72843bf.js"><link rel="prefetch" href="/assets/js/82.8ee13e14.js"><link rel="prefetch" href="/assets/js/83.7a87dca4.js"><link rel="prefetch" href="/assets/js/84.61a03876.js"><link rel="prefetch" href="/assets/js/85.cc095615.js"><link rel="prefetch" href="/assets/js/86.2a5f9a34.js"><link rel="prefetch" href="/assets/js/87.fade9382.js"><link rel="prefetch" href="/assets/js/88.4b07b056.js"><link rel="prefetch" href="/assets/js/89.12efe241.js"><link rel="prefetch" href="/assets/js/90.27fc0636.js"><link rel="prefetch" href="/assets/js/91.c37605bb.js"><link rel="prefetch" href="/assets/js/92.0fc0d991.js"><link rel="prefetch" href="/assets/js/93.ee57f5b4.js"><link rel="prefetch" href="/assets/js/94.37c63c33.js"><link rel="prefetch" href="/assets/js/95.d078fca6.js"><link rel="prefetch" href="/assets/js/96.8327bba5.js"><link rel="prefetch" href="/assets/js/97.e08f71e8.js"><link rel="prefetch" href="/assets/js/98.1612dd1f.js"><link rel="prefetch" href="/assets/js/99.4d9a92b0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eb4ea3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>golang单例模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#常见的错误" class="sidebar-link">常见的错误</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#多线程不安全" class="sidebar-link">多线程不安全</a></li></ul></li><li><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#正确但不推荐的单例模式" class="sidebar-link">正确但不推荐的单例模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#使用激进的锁" class="sidebar-link">使用激进的锁</a></li><li class="sidebar-sub-header"><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#check-lock-check-模式" class="sidebar-link">Check-Lock-Check 模式</a></li></ul></li><li><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#单例模式最佳实践" class="sidebar-link">单例模式最佳实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#先说方法-使用官方封装好的once包实现原子操作" class="sidebar-link">先说方法, 使用官方封装好的Once包实现原子操作</a></li></ul></li><li><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#最佳实践" class="sidebar-link">最佳实践 💯</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/04-golang%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/01-golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html#tip-学习代码的最佳实践非常有用" class="sidebar-link">tip 学习代码的最佳实践非常有用</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="golang单例模式"><a href="#golang单例模式" class="header-anchor">#</a> golang单例模式</h1> <h2 id="常见的错误"><a href="#常见的错误" class="header-anchor">#</a> 常见的错误</h2> <h3 id="多线程不安全"><a href="#多线程不安全" class="header-anchor">#</a> 多线程不安全</h3> <div class="custom-block danger"><p class="custom-block-title">错误示范</p> <ul><li>创建该singleton类型的实例存在相互覆盖的可能</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> singleton <span class="token keyword">struct</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> instance <span class="token operator">*</span>singleton
<span class="token keyword">func</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>singleton <span class="token punctuation">{</span>
	<span class="token keyword">if</span> instance <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		instance <span class="token operator">=</span> <span class="token operator">&amp;</span>singleton<span class="token punctuation">{</span><span class="token punctuation">}</span>   <span class="token comment">// 不是并发安全的</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> instance
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <h2 id="正确但不推荐的单例模式"><a href="#正确但不推荐的单例模式" class="header-anchor">#</a> 正确但不推荐的单例模式</h2> <h3 id="使用激进的锁"><a href="#使用激进的锁" class="header-anchor">#</a> 使用激进的锁</h3> <ul><li>在高度并发环境，同时只有一个协程能获得这个单例对象，存在性能瓶颈</li></ul> <div class="custom-block warning"><p class="custom-block-title">激进的锁让函数并行变成串行，可能存在问题件</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> mu Sync<span class="token punctuation">.</span>Mutex
<span class="token keyword">func</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>singleton <span class="token punctuation">{</span>
    mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                    <span class="token comment">// 如果实例存在没有必要加锁</span>
    <span class="token keyword">defer</span> mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> instance <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        instance <span class="token operator">=</span> <span class="token operator">&amp;</span>singleton<span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> instance
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <h3 id="check-lock-check-模式"><a href="#check-lock-check-模式" class="header-anchor">#</a> Check-Lock-Check 模式</h3> <ul><li>最小锁定的思想</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>singleton <span class="token punctuation">{</span>
    <span class="token comment">// 不太完美 因为这里不是完全原子的</span>
    <span class="token comment">// 高并发依旧存在问题</span>
    <span class="token keyword">if</span> instance <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>     
        mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">defer</span> mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> instance <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token operator">&amp;</span>singleton<span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> instance
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>使用原子包 <code>sync/atomic</code>(比较繁琐了)</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;sync&quot;</span>
<span class="token keyword">import</span> <span class="token string">&quot;sync/atomic&quot;</span>
<span class="token keyword">var</span> initialized <span class="token builtin">uint32</span>
<span class="token operator">...</span> <span class="token comment">// 此处省略</span>
<span class="token keyword">func</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>singleton <span class="token punctuation">{</span>
    <span class="token keyword">if</span> atomic<span class="token punctuation">.</span><span class="token function">LoadUInt32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>initialized<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span>  <span class="token comment">// 原子操作 </span>
		    <span class="token keyword">return</span> instance
	  <span class="token punctuation">}</span>
    mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> initialized <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
         instance <span class="token operator">=</span> <span class="token operator">&amp;</span>singleton<span class="token punctuation">{</span><span class="token punctuation">}</span>
         atomic<span class="token punctuation">.</span><span class="token function">StoreUint32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>initialized<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> instance
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="单例模式最佳实践"><a href="#单例模式最佳实践" class="header-anchor">#</a> 单例模式最佳实践</h2> <h3 id="先说方法-使用官方封装好的once包实现原子操作"><a href="#先说方法-使用官方封装好的once包实现原子操作" class="header-anchor">#</a> 先说方法, 使用官方封装好的Once包实现原子操作</h3> <ul><li>简单看下官方Once 实现方法</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Once is an object that will perform exactly one action.</span>
<span class="token keyword">type</span> Once <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// done indicates whether the action has been performed.</span>
	<span class="token comment">// It is first in the struct because it is used in the hot path.</span>
	<span class="token comment">// The hot path is inlined at every call site.</span>
	<span class="token comment">// Placing done first allows more compact instructions on some architectures (amd64/x86),</span>
	<span class="token comment">// and fewer instructions (to calculate offset) on other architectures.</span>
	done <span class="token builtin">uint32</span>
	m    Mutex
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>Once<span class="token punctuation">)</span> <span class="token function">Do</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> atomic<span class="token punctuation">.</span><span class="token function">LoadUint32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>o<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span> <span class="token comment">// check</span>
		<span class="token comment">// Outlined slow-path to allow inlining of the fast-path.</span>
		o<span class="token punctuation">.</span><span class="token function">doSlow</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>Once<span class="token punctuation">)</span> <span class="token function">doSlow</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	o<span class="token punctuation">.</span>m<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                          <span class="token comment">// lock</span>
	<span class="token keyword">defer</span> o<span class="token punctuation">.</span>m<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	
	<span class="token keyword">if</span> o<span class="token punctuation">.</span>done <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>                    <span class="token comment">// check</span>
		<span class="token keyword">defer</span> atomic<span class="token punctuation">.</span><span class="token function">StoreUint32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>o<span class="token punctuation">.</span>done<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践 💯</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> sync
<span class="token comment">// 单利的 业务结构体</span>
<span class="token keyword">type</span> single <span class="token keyword">struct</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 单利的对象</span>
<span class="token keyword">var</span> s <span class="token operator">*</span>single
<span class="token comment">// 定义一个 Once 对象</span>
<span class="token keyword">var</span> once sync<span class="token punctuation">.</span>Once
<span class="token keyword">func</span> <span class="token function">GetSingle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>single <span class="token punctuation">{</span>
    <span class="token comment">// 使用once实现单利模式</span>
    once<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s <span class="token operator">=</span> <span class="token operator">&amp;</span>single<span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> s
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="tip-学习代码的最佳实践非常有用"><a href="#tip-学习代码的最佳实践非常有用" class="header-anchor">#</a> tip 学习代码的最佳实践非常有用</h2> <ul><li>多学习最佳实践</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bc4657d3.js" defer></script><script src="/assets/js/2.ea1ecb50.js" defer></script><script src="/assets/js/1.d5eb92e3.js" defer></script><script src="/assets/js/59.1d50ed18.js" defer></script>
  </body>
</html>
