<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>golang程序热加载，gin的debug模式 | Wayne</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.0eb4ea3e.css" as="style"><link rel="preload" href="/assets/js/app.d1b3ec92.js" as="script"><link rel="preload" href="/assets/js/2.ea1ecb50.js" as="script"><link rel="preload" href="/assets/js/1.d5eb92e3.js" as="script"><link rel="preload" href="/assets/js/32.cb15724a.js" as="script"><link rel="prefetch" href="/assets/js/10.ae8eb826.js"><link rel="prefetch" href="/assets/js/100.b116135d.js"><link rel="prefetch" href="/assets/js/101.b51c8a0f.js"><link rel="prefetch" href="/assets/js/102.dad496f6.js"><link rel="prefetch" href="/assets/js/103.33d924a9.js"><link rel="prefetch" href="/assets/js/104.62e5b847.js"><link rel="prefetch" href="/assets/js/105.f2aa11e4.js"><link rel="prefetch" href="/assets/js/106.a730c06c.js"><link rel="prefetch" href="/assets/js/107.399a5eef.js"><link rel="prefetch" href="/assets/js/108.a0e382bc.js"><link rel="prefetch" href="/assets/js/11.84702883.js"><link rel="prefetch" href="/assets/js/12.1ae2be38.js"><link rel="prefetch" href="/assets/js/13.5da9f404.js"><link rel="prefetch" href="/assets/js/14.b68dbc51.js"><link rel="prefetch" href="/assets/js/15.526b2afc.js"><link rel="prefetch" href="/assets/js/16.793385ea.js"><link rel="prefetch" href="/assets/js/17.daa7194a.js"><link rel="prefetch" href="/assets/js/18.a01b6027.js"><link rel="prefetch" href="/assets/js/19.e14aca2e.js"><link rel="prefetch" href="/assets/js/20.982f2a63.js"><link rel="prefetch" href="/assets/js/21.98046976.js"><link rel="prefetch" href="/assets/js/22.901e0ac2.js"><link rel="prefetch" href="/assets/js/23.f7e352b0.js"><link rel="prefetch" href="/assets/js/24.3f5cdfc9.js"><link rel="prefetch" href="/assets/js/25.ac4b6b1b.js"><link rel="prefetch" href="/assets/js/26.d346c1d6.js"><link rel="prefetch" href="/assets/js/27.e4f90435.js"><link rel="prefetch" href="/assets/js/28.d42721cc.js"><link rel="prefetch" href="/assets/js/29.5838ea8e.js"><link rel="prefetch" href="/assets/js/3.1bc97658.js"><link rel="prefetch" href="/assets/js/30.7ccf39fd.js"><link rel="prefetch" href="/assets/js/31.d4ed620f.js"><link rel="prefetch" href="/assets/js/33.4dbfd53a.js"><link rel="prefetch" href="/assets/js/34.1640f030.js"><link rel="prefetch" href="/assets/js/35.8f3d0752.js"><link rel="prefetch" href="/assets/js/36.27a20f34.js"><link rel="prefetch" href="/assets/js/37.8200860f.js"><link rel="prefetch" href="/assets/js/38.01cf7cb5.js"><link rel="prefetch" href="/assets/js/39.a77d333f.js"><link rel="prefetch" href="/assets/js/4.7f5ba1ee.js"><link rel="prefetch" href="/assets/js/40.64b6acc5.js"><link rel="prefetch" href="/assets/js/41.632556f0.js"><link rel="prefetch" href="/assets/js/42.b22566b0.js"><link rel="prefetch" href="/assets/js/43.d34145c1.js"><link rel="prefetch" href="/assets/js/44.ef934282.js"><link rel="prefetch" href="/assets/js/45.72f43bc1.js"><link rel="prefetch" href="/assets/js/46.08740c6e.js"><link rel="prefetch" href="/assets/js/47.64497dcd.js"><link rel="prefetch" href="/assets/js/48.1f50816b.js"><link rel="prefetch" href="/assets/js/49.f9ed9347.js"><link rel="prefetch" href="/assets/js/5.48740636.js"><link rel="prefetch" href="/assets/js/50.11bb0139.js"><link rel="prefetch" href="/assets/js/51.b43090c3.js"><link rel="prefetch" href="/assets/js/52.04c453e2.js"><link rel="prefetch" href="/assets/js/53.46f16098.js"><link rel="prefetch" href="/assets/js/54.ad76587c.js"><link rel="prefetch" href="/assets/js/55.dfa39050.js"><link rel="prefetch" href="/assets/js/56.5c7edf52.js"><link rel="prefetch" href="/assets/js/57.6c15d66e.js"><link rel="prefetch" href="/assets/js/58.6dc1833f.js"><link rel="prefetch" href="/assets/js/59.99eb7e8c.js"><link rel="prefetch" href="/assets/js/6.bd8b0f95.js"><link rel="prefetch" href="/assets/js/60.3fdfea24.js"><link rel="prefetch" href="/assets/js/61.b0b61600.js"><link rel="prefetch" href="/assets/js/62.e1db1a3a.js"><link rel="prefetch" href="/assets/js/63.1f2daf7c.js"><link rel="prefetch" href="/assets/js/64.3266b1eb.js"><link rel="prefetch" href="/assets/js/65.520a9c00.js"><link rel="prefetch" href="/assets/js/66.f2da36c4.js"><link rel="prefetch" href="/assets/js/67.04d519f6.js"><link rel="prefetch" href="/assets/js/68.736a8df0.js"><link rel="prefetch" href="/assets/js/69.562dc888.js"><link rel="prefetch" href="/assets/js/7.8129c0c6.js"><link rel="prefetch" href="/assets/js/70.a94e170b.js"><link rel="prefetch" href="/assets/js/71.9963593b.js"><link rel="prefetch" href="/assets/js/72.0edb20b8.js"><link rel="prefetch" href="/assets/js/73.1a64af6c.js"><link rel="prefetch" href="/assets/js/74.b5ca9984.js"><link rel="prefetch" href="/assets/js/75.3fa4bcd7.js"><link rel="prefetch" href="/assets/js/76.56d770da.js"><link rel="prefetch" href="/assets/js/77.d470e6b7.js"><link rel="prefetch" href="/assets/js/78.83ccb1e5.js"><link rel="prefetch" href="/assets/js/79.e6ece59b.js"><link rel="prefetch" href="/assets/js/80.00d72ff7.js"><link rel="prefetch" href="/assets/js/81.128ef5ba.js"><link rel="prefetch" href="/assets/js/82.419cce04.js"><link rel="prefetch" href="/assets/js/83.b17f3480.js"><link rel="prefetch" href="/assets/js/84.062e1eb9.js"><link rel="prefetch" href="/assets/js/85.b2774f70.js"><link rel="prefetch" href="/assets/js/86.9eb3bf97.js"><link rel="prefetch" href="/assets/js/87.2c804a50.js"><link rel="prefetch" href="/assets/js/88.d79016a5.js"><link rel="prefetch" href="/assets/js/89.0092c92a.js"><link rel="prefetch" href="/assets/js/90.6324cead.js"><link rel="prefetch" href="/assets/js/91.7a33c552.js"><link rel="prefetch" href="/assets/js/92.e0ebcd0b.js"><link rel="prefetch" href="/assets/js/93.e15c6aa3.js"><link rel="prefetch" href="/assets/js/94.6636d25d.js"><link rel="prefetch" href="/assets/js/95.aed60f2a.js"><link rel="prefetch" href="/assets/js/96.ab5e9c5e.js"><link rel="prefetch" href="/assets/js/97.7985dfe6.js"><link rel="prefetch" href="/assets/js/98.7ac83866.js"><link rel="prefetch" href="/assets/js/99.104aa1fb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eb4ea3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>golang程序热加载，gin的debug模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/00-%E5%8E%89%E5%AE%B3%E7%9A%84golang%E5%8C%85/01-%E7%83%AD%E5%8A%A0%E8%BD%BD%E5%B7%A5%E5%85%B7air.html#air-开源工具" class="sidebar-link">Air 开源工具</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/00-%E5%8E%89%E5%AE%B3%E7%9A%84golang%E5%8C%85/01-%E7%83%AD%E5%8A%A0%E8%BD%BD%E5%B7%A5%E5%85%B7air.html#安装air" class="sidebar-link">安装air</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/00-%E5%8E%89%E5%AE%B3%E7%9A%84golang%E5%8C%85/01-%E7%83%AD%E5%8A%A0%E8%BD%BD%E5%B7%A5%E5%85%B7air.html#使用-air" class="sidebar-link">使用 air</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/00-%E5%8E%89%E5%AE%B3%E7%9A%84golang%E5%8C%85/01-%E7%83%AD%E5%8A%A0%E8%BD%BD%E5%B7%A5%E5%85%B7air.html#完整的-air-conf文件模板" class="sidebar-link">完整的.air.conf文件模板</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="golang程序热加载-gin的debug模式"><a href="#golang程序热加载-gin的debug模式" class="header-anchor">#</a> golang程序热加载，gin的debug模式</h1> <ul><li>简单讲就是类似flask框架的 app.run(debug=True)</li> <li>Air能够实时监听项目的代码文件，在代码发生变更之后自动重新编译并执行</li> <li>为了方便开发，每次修改业务，不用每次手动重启服务</li> <li>air 使用所有项目，且不限于语言的哦</li></ul> <h2 id="air-开源工具"><a href="#air-开源工具" class="header-anchor">#</a> Air 开源工具</h2> <ul><li>支持彩色日志输出</li> <li>自定义构建二进制命令</li> <li>支持忽略子目录</li> <li>启动后可以监听新目录</li> <li>构建过程友好</li></ul> <h2 id="安装air"><a href="#安装air" class="header-anchor">#</a> 安装air</h2> <ul><li>首先需要配置好 GOBIN 环境变量，并放入全局 PATH</li> <li>使用go安装</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">go</span> get <span class="token operator">-</span>u github<span class="token punctuation">.</span>com<span class="token operator">/</span>cosmtrek<span class="token operator">/</span>air
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="使用-air"><a href="#使用-air" class="header-anchor">#</a> 使用 air</h2> <ul><li>在自己需要使用的工程目录下</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 如果不提供配置文件或文件不存在则使用默认配置</span>
air <span class="token parameter variable">-c</span> .air.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>一般建议在项目目录下创建 <code>.air.conf</code> 文件</li> <li>修改.air.conf文件,</li> <li>直接运行 <code>air -c .air.conf</code>,</li> <li>如果配置文件名字为<code>.air.conf</code>,可以直接运行<code>air</code></li></ul> <h2 id="完整的-air-conf文件模板"><a href="#完整的-air-conf文件模板" class="header-anchor">#</a> 完整的<code>.air.conf</code>文件模板</h2> <ul><li>根据需求自行更改</li></ul> <div class="language-conf line-numbers-mode"><pre class="language-text"><code># [Air](https://github.com/cosmtrek/air) TOML 格式的配置文件

# 工作目录
# 使用 . 或绝对路径，请注意 `tmp_dir` 目录必须在 `root` 目录下
root = &quot;.&quot;
tmp_dir = &quot;tmp&quot;

[build]
# 只需要写你平常编译使用的shell命令。你也可以使用 `make`
# Windows平台示例: cmd = &quot;go build -o tmp\main.exe .&quot;
cmd = &quot;go build -o ./tmp/main .&quot;
# 由`cmd`命令得到的二进制文件名
# Windows平台示例：bin = &quot;tmp\main.exe&quot;
bin = &quot;tmp/main&quot;
# 自定义执行程序的命令，可以添加额外的编译标识例如添加 GIN_MODE=release
# Windows平台示例：full_bin = &quot;tmp\main.exe&quot;
full_bin = &quot;APP_ENV=dev APP_USER=air ./tmp/main&quot;
# 监听以下文件扩展名的文件.
include_ext = [&quot;go&quot;, &quot;tpl&quot;, &quot;tmpl&quot;, &quot;html&quot;]
# 忽略这些文件扩展名或目录
exclude_dir = [&quot;assets&quot;, &quot;tmp&quot;, &quot;vendor&quot;, &quot;frontend/node_modules&quot;]
# 监听以下指定目录的文件
include_dir = []
# 排除以下文件
exclude_file = []
# 如果文件更改过于频繁，则没有必要在每次更改时都触发构建。可以设置触发构建的延迟时间
delay = 1000 # ms
# 发生构建错误时，停止运行旧的二进制文件。
stop_on_error = true
# air的日志文件名，该日志文件放置在你的`tmp_dir`中
log = &quot;air_errors.log&quot;

[log]
# 显示日志时间
time = true

[color]
# 自定义每个部分显示的颜色。如果找不到颜色，使用原始的应用程序日志。
main = &quot;magenta&quot;
watcher = &quot;cyan&quot;
build = &quot;yellow&quot;
runner = &quot;green&quot;

[misc]
# 退出时删除tmp目录
clean_on_exit = true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1b3ec92.js" defer></script><script src="/assets/js/2.ea1ecb50.js" defer></script><script src="/assets/js/1.d5eb92e3.js" defer></script><script src="/assets/js/32.cb15724a.js" defer></script>
  </body>
</html>
