<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>golang atomic 原子操作 | Wayne</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.73cbf846.js" as="script"><link rel="preload" href="/assets/js/2.743ceb4f.js" as="script"><link rel="preload" href="/assets/js/16.e3566b7b.js" as="script"><link rel="prefetch" href="/assets/js/10.9c809b88.js"><link rel="prefetch" href="/assets/js/11.cf2e85de.js"><link rel="prefetch" href="/assets/js/12.ec7529a6.js"><link rel="prefetch" href="/assets/js/13.aabb376b.js"><link rel="prefetch" href="/assets/js/14.50374050.js"><link rel="prefetch" href="/assets/js/15.d0df916e.js"><link rel="prefetch" href="/assets/js/17.ff73ccd4.js"><link rel="prefetch" href="/assets/js/18.294f5851.js"><link rel="prefetch" href="/assets/js/19.62b99178.js"><link rel="prefetch" href="/assets/js/20.5be4bce9.js"><link rel="prefetch" href="/assets/js/21.258f5df4.js"><link rel="prefetch" href="/assets/js/22.eb5eb0cc.js"><link rel="prefetch" href="/assets/js/23.93cc1eb6.js"><link rel="prefetch" href="/assets/js/24.1c5f5dfe.js"><link rel="prefetch" href="/assets/js/25.7843508f.js"><link rel="prefetch" href="/assets/js/26.41507a1c.js"><link rel="prefetch" href="/assets/js/27.951205fa.js"><link rel="prefetch" href="/assets/js/28.6ea0858b.js"><link rel="prefetch" href="/assets/js/29.043d00a8.js"><link rel="prefetch" href="/assets/js/3.20fa9ed5.js"><link rel="prefetch" href="/assets/js/30.0924fa1e.js"><link rel="prefetch" href="/assets/js/31.2664406e.js"><link rel="prefetch" href="/assets/js/32.b818612f.js"><link rel="prefetch" href="/assets/js/33.68361cce.js"><link rel="prefetch" href="/assets/js/34.b5b4c814.js"><link rel="prefetch" href="/assets/js/35.fae8f058.js"><link rel="prefetch" href="/assets/js/36.63d6aefb.js"><link rel="prefetch" href="/assets/js/37.cf7009a8.js"><link rel="prefetch" href="/assets/js/38.7b5b2366.js"><link rel="prefetch" href="/assets/js/39.327c2aa9.js"><link rel="prefetch" href="/assets/js/4.bae16532.js"><link rel="prefetch" href="/assets/js/40.8c6e7227.js"><link rel="prefetch" href="/assets/js/41.689d9f8a.js"><link rel="prefetch" href="/assets/js/42.98eac61c.js"><link rel="prefetch" href="/assets/js/43.bc100c9a.js"><link rel="prefetch" href="/assets/js/44.4c9773c9.js"><link rel="prefetch" href="/assets/js/45.3263a119.js"><link rel="prefetch" href="/assets/js/46.65894f81.js"><link rel="prefetch" href="/assets/js/47.a95126b4.js"><link rel="prefetch" href="/assets/js/48.5eea6d7e.js"><link rel="prefetch" href="/assets/js/49.03e4b8b7.js"><link rel="prefetch" href="/assets/js/5.1c1706ae.js"><link rel="prefetch" href="/assets/js/50.0a47b7f7.js"><link rel="prefetch" href="/assets/js/51.a7e47a04.js"><link rel="prefetch" href="/assets/js/52.f0e6540b.js"><link rel="prefetch" href="/assets/js/53.cb95b872.js"><link rel="prefetch" href="/assets/js/54.6de19fdf.js"><link rel="prefetch" href="/assets/js/55.e19b328f.js"><link rel="prefetch" href="/assets/js/56.d062e358.js"><link rel="prefetch" href="/assets/js/57.20b77c57.js"><link rel="prefetch" href="/assets/js/58.7599d88b.js"><link rel="prefetch" href="/assets/js/59.e87150db.js"><link rel="prefetch" href="/assets/js/6.49b437e9.js"><link rel="prefetch" href="/assets/js/60.6bfb2a90.js"><link rel="prefetch" href="/assets/js/61.36986f00.js"><link rel="prefetch" href="/assets/js/62.68d823b8.js"><link rel="prefetch" href="/assets/js/63.05923ea9.js"><link rel="prefetch" href="/assets/js/64.d17d660f.js"><link rel="prefetch" href="/assets/js/65.6ca492ef.js"><link rel="prefetch" href="/assets/js/66.97ecdb2e.js"><link rel="prefetch" href="/assets/js/67.bb53570d.js"><link rel="prefetch" href="/assets/js/68.678d58dd.js"><link rel="prefetch" href="/assets/js/69.e610f24c.js"><link rel="prefetch" href="/assets/js/7.f13aa542.js"><link rel="prefetch" href="/assets/js/8.9a176b4b.js"><link rel="prefetch" href="/assets/js/9.d2500539.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog目录
</a></div><div class="nav-item"><a href="/coding/" class="nav-link">
  coding
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  我的简历
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog目录
</a></div><div class="nav-item"><a href="/coding/" class="nav-link">
  coding
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  我的简历
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>golang atomic 原子操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#增减原子操作" class="sidebar-link">增减原子操作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#比较并交换" class="sidebar-link">比较并交换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#载入" class="sidebar-link">载入</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#存储" class="sidebar-link">存储</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#交换" class="sidebar-link">交换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#最佳实践" class="sidebar-link">最佳实践 💯</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/06-golang%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9Catomic.html#使用原子操作代替锁" class="sidebar-link">使用原子操作代替锁</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="golang-atomic-原子操作"><a href="#golang-atomic-原子操作" class="header-anchor">#</a> golang atomic 原子操作</h1> <ul><li>原子操作包括五种
<ul><li>曾或减</li> <li>比较并交换</li> <li>载入</li> <li>存储</li> <li>交换</li></ul></li></ul> <h2 id="增减原子操作"><a href="#增减原子操作" class="header-anchor">#</a> 增减原子操作</h2> <ul><li>使用的是<code>atomic</code>包内Add系列函数</li> <li>参数为 uint32类型，减法要进行转换</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 对 (ui32 - NN)</span>
atomic<span class="token punctuation">.</span><span class="token function">AddUint32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ui32<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token function">uint32</span><span class="token punctuation">(</span><span class="token operator">-</span>NN<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="比较并交换"><a href="#比较并交换" class="header-anchor">#</a> 比较并交换</h2> <p>CompareAndSwapInt32函数在被调用之后会先判断参数addr指向的被操作值与参数old的值是否相等。
仅当此判断得到肯定的结果之后，该函数才会用参数new代表的新值替换掉原先的旧值。否则，后面的替换操作就会被忽略。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">CompareAndSwapInt32</span><span class="token punctuation">(</span>addr <span class="token operator">*</span><span class="token builtin">int32</span><span class="token punctuation">,</span> old<span class="token punctuation">,</span> <span class="token builtin">new</span> <span class="token builtin">int32</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>swapped <span class="token builtin">bool</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="载入"><a href="#载入" class="header-anchor">#</a> 载入</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code>v <span class="token operator">:=</span> atomic<span class="token punctuation">.</span><span class="token function">LoadInt32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>函数atomic.LoadInt32接受一个*int32类型的指针值，并会返回该指针值指向的那个值
有了“原子的”这个形容词就意味着，在这里读取value的值的同时，当前计算机中的任何CPU都不会进行其它的针对此值的读或写操作。
这样的约束是受到底层硬件的支持的。</p> <h2 id="存储"><a href="#存储" class="header-anchor">#</a> 存储</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code>atomic<span class="token punctuation">.</span><span class="token function">StoreInt32</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>原子的存储某值过程中，任何CPU都不会进行针对同一个值的读或写操作。</li> <li>不会出现针对此值的读操作因被并发的进行而读到修改了一半的值的情况了。</li> <li>原子的值存储操作总会成功，因为它并不会关心被操作值的旧值是什么。</li> <li>接受两个参数。第一个参数的类型是指针，指向被操作值的指针。而第二个参数则是int32类型的欲存储的新值。</li></ul> <h2 id="交换"><a href="#交换" class="header-anchor">#</a> 交换</h2> <ul><li>简单说就是，原子的替换久的值并返回旧的值</li> <li>单例模式啊这是</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>a <span class="token operator">:=</span> <span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> atomic<span class="token punctuation">.</span><span class="token function">SwapInt32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span> <span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">59</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践 💯</h2> <h3 id="使用原子操作代替锁"><a href="#使用原子操作代替锁" class="header-anchor">#</a> 使用原子操作代替锁</h3> <ul><li>在golang sync.Once 包中如何实现一次操作的如下</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Once is an object that will perform exactly one action.</span>
<span class="token keyword">type</span> Once <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// done indicates whether the action has been performed.</span>
	<span class="token comment">// It is first in the struct because it is used in the hot path.</span>
	<span class="token comment">// The hot path is inlined at every call site.</span>
	<span class="token comment">// Placing done first allows more compact instructions on some architectures (amd64/x86),</span>
	<span class="token comment">// and fewer instructions (to calculate offset) on other architectures.</span>
	done <span class="token builtin">uint32</span>
	m    Mutex
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>Once<span class="token punctuation">)</span> <span class="token function">Do</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> atomic<span class="token punctuation">.</span><span class="token function">LoadUint32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>o<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span> <span class="token comment">// check</span>
		<span class="token comment">// Outlined slow-path to allow inlining of the fast-path.</span>
		o<span class="token punctuation">.</span><span class="token function">doSlow</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>Once<span class="token punctuation">)</span> <span class="token function">doSlow</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	o<span class="token punctuation">.</span>m<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                          <span class="token comment">// lock</span>
	<span class="token keyword">defer</span> o<span class="token punctuation">.</span>m<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	
	<span class="token keyword">if</span> o<span class="token punctuation">.</span>done <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>                    <span class="token comment">// check</span>
		<span class="token keyword">defer</span> atomic<span class="token punctuation">.</span><span class="token function">StoreUint32</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>o<span class="token punctuation">.</span>done<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.73cbf846.js" defer></script><script src="/assets/js/2.743ceb4f.js" defer></script><script src="/assets/js/16.e3566b7b.js" defer></script>
  </body>
</html>
