<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>golang 内存分配和 gc 垃圾回收 | Wayne</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c5abbc70.js" as="script"><link rel="preload" href="/assets/js/2.caa3cf16.js" as="script"><link rel="preload" href="/assets/js/30.230e2eef.js" as="script"><link rel="prefetch" href="/assets/js/10.9a250da9.js"><link rel="prefetch" href="/assets/js/11.eb13d60e.js"><link rel="prefetch" href="/assets/js/12.6d36112b.js"><link rel="prefetch" href="/assets/js/13.9ace9c1f.js"><link rel="prefetch" href="/assets/js/14.c1754d09.js"><link rel="prefetch" href="/assets/js/15.c859d770.js"><link rel="prefetch" href="/assets/js/16.5eeb9586.js"><link rel="prefetch" href="/assets/js/17.e3d941b6.js"><link rel="prefetch" href="/assets/js/18.99ba87f4.js"><link rel="prefetch" href="/assets/js/19.8e669c38.js"><link rel="prefetch" href="/assets/js/20.3cd2bc6c.js"><link rel="prefetch" href="/assets/js/21.26883b84.js"><link rel="prefetch" href="/assets/js/22.7d21443f.js"><link rel="prefetch" href="/assets/js/23.30a0a5ca.js"><link rel="prefetch" href="/assets/js/24.a3adf334.js"><link rel="prefetch" href="/assets/js/25.d26fdd7d.js"><link rel="prefetch" href="/assets/js/26.d0ff31cc.js"><link rel="prefetch" href="/assets/js/27.0b53c9aa.js"><link rel="prefetch" href="/assets/js/28.c50c2661.js"><link rel="prefetch" href="/assets/js/29.9f6f19f6.js"><link rel="prefetch" href="/assets/js/3.146d22be.js"><link rel="prefetch" href="/assets/js/31.ca2268e3.js"><link rel="prefetch" href="/assets/js/32.0bf2c644.js"><link rel="prefetch" href="/assets/js/33.1ef45afd.js"><link rel="prefetch" href="/assets/js/34.39d93b26.js"><link rel="prefetch" href="/assets/js/35.84f25d97.js"><link rel="prefetch" href="/assets/js/36.971aba31.js"><link rel="prefetch" href="/assets/js/37.fce5612f.js"><link rel="prefetch" href="/assets/js/38.a01a935a.js"><link rel="prefetch" href="/assets/js/39.83996ec9.js"><link rel="prefetch" href="/assets/js/4.7e219e85.js"><link rel="prefetch" href="/assets/js/40.7e7944ba.js"><link rel="prefetch" href="/assets/js/41.95e1c281.js"><link rel="prefetch" href="/assets/js/42.0034b24b.js"><link rel="prefetch" href="/assets/js/43.963f5093.js"><link rel="prefetch" href="/assets/js/44.aa59d46c.js"><link rel="prefetch" href="/assets/js/45.77671a12.js"><link rel="prefetch" href="/assets/js/46.e2983e53.js"><link rel="prefetch" href="/assets/js/47.bb6f24f6.js"><link rel="prefetch" href="/assets/js/48.f4914101.js"><link rel="prefetch" href="/assets/js/49.ece2fad0.js"><link rel="prefetch" href="/assets/js/5.60c450d9.js"><link rel="prefetch" href="/assets/js/50.4c170eac.js"><link rel="prefetch" href="/assets/js/51.ed07a7e1.js"><link rel="prefetch" href="/assets/js/52.863aafba.js"><link rel="prefetch" href="/assets/js/53.ecbd3245.js"><link rel="prefetch" href="/assets/js/54.d7afd429.js"><link rel="prefetch" href="/assets/js/55.28c973a1.js"><link rel="prefetch" href="/assets/js/56.30b759a6.js"><link rel="prefetch" href="/assets/js/57.bc2a4c0e.js"><link rel="prefetch" href="/assets/js/58.df16854c.js"><link rel="prefetch" href="/assets/js/59.c8b0a943.js"><link rel="prefetch" href="/assets/js/6.d01c1754.js"><link rel="prefetch" href="/assets/js/60.c5da2a7b.js"><link rel="prefetch" href="/assets/js/61.e0c92fe5.js"><link rel="prefetch" href="/assets/js/62.61c3fc66.js"><link rel="prefetch" href="/assets/js/63.22eb9313.js"><link rel="prefetch" href="/assets/js/64.128a55e3.js"><link rel="prefetch" href="/assets/js/65.bb8e92cf.js"><link rel="prefetch" href="/assets/js/66.b48a67f8.js"><link rel="prefetch" href="/assets/js/67.2a11190c.js"><link rel="prefetch" href="/assets/js/68.bbed6d11.js"><link rel="prefetch" href="/assets/js/69.d3548cb3.js"><link rel="prefetch" href="/assets/js/7.fb54d455.js"><link rel="prefetch" href="/assets/js/70.216762cc.js"><link rel="prefetch" href="/assets/js/71.903a2cf5.js"><link rel="prefetch" href="/assets/js/72.c0d57004.js"><link rel="prefetch" href="/assets/js/73.ea6625c9.js"><link rel="prefetch" href="/assets/js/74.39634da6.js"><link rel="prefetch" href="/assets/js/75.fd7a51f6.js"><link rel="prefetch" href="/assets/js/76.c2b4759a.js"><link rel="prefetch" href="/assets/js/77.ed56c151.js"><link rel="prefetch" href="/assets/js/78.39650ff5.js"><link rel="prefetch" href="/assets/js/79.4178ceca.js"><link rel="prefetch" href="/assets/js/8.9aff31a5.js"><link rel="prefetch" href="/assets/js/80.8edcbd6f.js"><link rel="prefetch" href="/assets/js/81.4ae22b4c.js"><link rel="prefetch" href="/assets/js/82.58e98799.js"><link rel="prefetch" href="/assets/js/83.cfcc2c2b.js"><link rel="prefetch" href="/assets/js/84.12b80b17.js"><link rel="prefetch" href="/assets/js/85.4b8fd425.js"><link rel="prefetch" href="/assets/js/86.f803dacb.js"><link rel="prefetch" href="/assets/js/87.86804cbf.js"><link rel="prefetch" href="/assets/js/88.54bcc1f9.js"><link rel="prefetch" href="/assets/js/89.a52b848e.js"><link rel="prefetch" href="/assets/js/9.db001ecf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div><div class="nav-item"><a href="/cv/嵌入式.html" class="nav-link">
  我的简历
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div><div class="nav-item"><a href="/cv/嵌入式.html" class="nav-link">
  我的简历
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>golang 内存分配和 gc 垃圾回收</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#相关基本概念" class="sidebar-link">相关基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#栈上内存分配" class="sidebar-link">栈上内存分配</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#堆分配" class="sidebar-link">堆分配</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#逃逸分析" class="sidebar-link">逃逸分析</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#内存管理的三个角色" class="sidebar-link">内存管理的三个角色</a></li></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#进程虚拟内存的布局" class="sidebar-link">进程虚拟内存的布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#allocator-内存分配器" class="sidebar-link">Allocator 内存分配器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#两种类型的分配器" class="sidebar-link">两种类型的分配器</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#c内存分配" class="sidebar-link">c内存分配</a></li></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#go语言内存分配相关" class="sidebar-link">go语言内存分配相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#分配器再go中维护一个多级结构" class="sidebar-link">分配器再go中维护一个多级结构</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#_1-分配大小分类" class="sidebar-link">1 分配大小分类</a></li></ul></li><li><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#golang-gc-垃圾回收" class="sidebar-link">golang GC 垃圾回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#垃圾分类-哈哈哈" class="sidebar-link">垃圾分类（哈哈哈）</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#mark-标记流程" class="sidebar-link">mark 标记流程</a></li><li class="sidebar-sub-header"><a href="/blog/01-golang%E5%9F%BA%E7%A1%80/16-golang%E5%86%85%E5%AD%98%E9%9D%9E%E9%85%8D%E5%92%8Cgc%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#垃圾回收代码流程" class="sidebar-link">垃圾回收代码流程</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="golang-内存分配和-gc-垃圾回收"><a href="#golang-内存分配和-gc-垃圾回收" class="header-anchor">#</a> golang 内存分配和 gc 垃圾回收</h1> <h2 id="相关基本概念"><a href="#相关基本概念" class="header-anchor">#</a> 相关基本概念</h2> <h3 id="栈上内存分配"><a href="#栈上内存分配" class="header-anchor">#</a> 栈上内存分配</h3> <ul><li>函数调用完成，会自动释放内存（所以不存在，内存分配和垃圾）</li></ul> <h3 id="堆分配"><a href="#堆分配" class="header-anchor">#</a> 堆分配</h3> <ul><li>在c语言里面返回一个函数内部变量的指针是存在问题的</li> <li>函数栈针销毁后，这个地址是非法的</li> <li>应该将变量放到堆里面才可以</li> <li>golang可以这么干，是做了逃逸分析</li></ul> <h3 id="逃逸分析"><a href="#逃逸分析" class="header-anchor">#</a> 逃逸分析</h3> <ul><li>golang 会自动的将应该放在堆上的变量放在堆里</li> <li><code>go build -gcflags=&quot;-m&quot; main.go</code> 显示分析过程，会打印逃逸分析</li></ul> <h3 id="内存管理的三个角色"><a href="#内存管理的三个角色" class="header-anchor">#</a> 内存管理的三个角色</h3> <ul><li><code>Mutator</code> 就是程序员写的应用程序，不断修改对象引用关系</li> <li><code>Allocator</code>内存分配器，负责管理从操作系获取内存
<ul><li>c语言 malloc 底层有内存分配器的实现（glibc）</li> <li>tcmalloc 是 malloc 多线程改进版</li> <li>另外 golang 使用的实现类似 tcmalloc</li></ul></li> <li><code>Collector</code>垃圾收集器，负责清理死对象，释放内存空间</li></ul> <h2 id="进程虚拟内存的布局"><a href="#进程虚拟内存的布局" class="header-anchor">#</a> 进程虚拟内存的布局</h2> <ul><li>栈内存从高地址向低地址增长</li> <li>堆地址从低地址向搞地质增长</li> <li>当堆地址的顶部和栈顶碰撞，则会 OOM (out of memory)</li> <li>多线程的时候，主线程在（相对）最高地址乡下</li> <li>每个线程会维护一段小的栈</li> <li>多个线程共享一个堆内存</li></ul> <h2 id="allocator-内存分配器"><a href="#allocator-内存分配器" class="header-anchor">#</a> Allocator 内存分配器</h2> <h3 id="两种类型的分配器"><a href="#两种类型的分配器" class="header-anchor">#</a> 两种类型的分配器</h3> <ul><li>线性分配器，使用很少（被free的内存就浪费了）</li> <li>空闲链表分配器
<ul><li>将free的内存用链表链接起来，再分配内存的时候优先考虑链表上的内存</li> <li>分配算法
<ul><li><code>Fist-Fit</code> 从头便利链表，第一个满足要求的内存块</li> <li><code>Next-Fit</code> 使用环形链表，上一次分配成功的内存地址开始便利链表</li> <li><code>Best-Fit</code> 从头便利，使用要分配内存最匹配的内存块</li> <li><code>Segregated-Fit</code> 内存分级，先把内存按照常用大小分块，再分配</li></ul></li></ul></li></ul> <h3 id="c内存分配"><a href="#c内存分配" class="header-anchor">#</a> c内存分配</h3> <ul><li>malloc,判断需要内存是否大于128k
<ul><li>小于，brk 系统调用 则调整堆空间顶位置，会产生堆内存增长</li> <li>大于，mmap 系统调用 任意未使用内存分配</li></ul></li> <li>空闲链表分配器</li></ul> <h2 id="go语言内存分配相关"><a href="#go语言内存分配相关" class="header-anchor">#</a> go语言内存分配相关</h2> <ul><li>新版本使用稀疏堆向os申请 比如64M一块一块的内存空间</li> <li>使用 mmpa 系统调用申请</li> <li>每使用玩一个64M块就使用 mmap 系统调用申请 新的一块64 MB虚拟内存</li> <li>列表保存每块虚拟内存的开始和结束位置</li></ul> <h3 id="分配器再go中维护一个多级结构"><a href="#分配器再go中维护一个多级结构" class="header-anchor">#</a> 分配器再go中维护一个多级结构</h3> <ul><li><code>mcache -&gt; mcentral -&gt; mheap</code></li> <li>mcache, 与 P 绑定，本地内存分配操作，不需要加锁</li> <li>mcenteral, 中心分配缓存，分配时需要上锁， 不同 spanClass 使用不同的锁（小力度锁）
<ul><li>spanCLass分类，就是内存拆成不同大小的块（66种大概， 8bytes 到 32 KB）</li></ul></li> <li>mheap, 全局唯一，从 OS 申请内存，修改定义结构时需要加锁，全局锁。</li></ul> <h3 id="_1-分配大小分类"><a href="#_1-分配大小分类" class="header-anchor">#</a> 1 分配大小分类</h3> <ul><li><p><code>Tiny</code>  size &lt; 16 bytes &amp;&amp; 没有指针</p> <ul><li>每个 P 绑定 mcache ，它包含 tiny指针， tinyoffset等。</li> <li>首先从 tiny 和 tiny offset里面找</li> <li>tiny 指针指向一个 elem ，一个elem可以存放多个微对象。</li> <li>每次申请小对象就往elem里面塞，直到塞不进去为止</li> <li>如果elem满了， mcache.alloc 就会从mcenteral 获取内存，
<ul><li>mcenteral：种类有 spanClass * 2 个
<ul><li>奇数位 nospan 类型</li> <li>偶数位 span 类型</li></ul></li></ul></li> <li>mcachem没有时会触发 mcache.Refill流程：
<ul><li>尝试从mcenter 的 non-empty链表查找（mcenteral.cacheSpan）</li> <li>尝试sweep mcentral 的 empty, 插入到 non-empty</li> <li>增长mcentral，尝试从 arena 获取内存（mcentral.grow)
<ul><li>arena 内存可以理解为 go 预先申请的那 64 MB 内存</li></ul></li> <li>arena 如果还没有，就会向 os 申请， （mheap.alloc)</li></ul></li></ul></li> <li><p><code>Small</code> 有指针对象  ||  16 bytes &lt;= size &lt;= 32 KB</p> <ul><li>相对简单，秩序要去 mcenter 里面找对应大小为止就可以了</li> <li>没有了就去全局拿</li></ul></li> <li><p><code>Large</code> size &gt; 32 KB</p> <ul><li>直接越过 mcache、mcentral、直接从 mheap 进行相应数量 page 分配</li> <li>大内存分配改过几个版本了简单说就是 空闲链表 转化为 尽量高度低的树。</li> <li>这里 go 向操作系统索要内存就不一定是 64 MB为单位了</li></ul></li></ul> <h2 id="golang-gc-垃圾回收"><a href="#golang-gc-垃圾回收" class="header-anchor">#</a> golang GC 垃圾回收</h2> <h3 id="垃圾分类-哈哈哈"><a href="#垃圾分类-哈哈哈" class="header-anchor">#</a> 垃圾分类（哈哈哈）</h3> <ul><li>语义垃圾（内存泄漏）
<ul><li>逻辑上没用到，但是其实还被应用着，GC 不会认为它是垃圾，无能为力（程序bug）</li> <li>比如：</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>    arr<span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>MyStructOnHeap<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token comment">// 这里后面的内存不会被释放, 就是</span>
    arr <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li>语法垃圾：
<ul><li>应用程序无法到达的垃圾，GC的主要管理目标</li></ul></li></ul> <h3 id="mark-标记流程"><a href="#mark-标记流程" class="header-anchor">#</a> mark 标记流程</h3> <ul><li><p>三色抽象， 会把对象分为3类</p> <ul><li>黑：已经扫描完成，子节点扫描完毕 gcmarkbits = 1 在队列外</li> <li>白：已经扫描完成子节点未扫描完毕 gcmarkbits = 1 在队列内</li> <li>灰：未扫描 collector 不知道任何相关信息</li></ul></li> <li><p>从root开始扫描，root可能是全局变量，栈上指针 。。</p></li> <li><p>广度优先遍历算法，将元素入队列，标记灰色，其子节点都入队列后，标记为黑，并移除队列</p></li> <li><p>当遍历完成所有有用的对象被标记为黑色，剩下的白色对象被标记为垃圾</p></li></ul> <h3 id="垃圾回收代码流程"><a href="#垃圾回收代码流程" class="header-anchor">#</a> 垃圾回收代码流程</h3> <div class="language- extra-class"><pre><code>- gcStart 启动所有p后台的 gcMarkWorker 以及所有根节点 gcRootPrepare,并使gcMarkWorker进入休眠状态
- schedule 调度流程里面有一个 findRunnableGCWorker,会唤醒合适数量的的gcMarkWorker
- gcMarkWork 广度优先遍历 对象，设置标灰，并放入 gcwork 的队列里面
- gcMarkWork 调用 gcMarkDown 排空 wbBuf,就会唤醒后台沉睡 清理，和还内存给os的协程。
</code></pre></div><ul><li>实战gc优化关注点
<ul><li>因为gc标记主要是 广度优先算法，抓住重点减少gc数量
<ul><li>多做复用</li> <li>减少对象数量</li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5abbc70.js" defer></script><script src="/assets/js/2.caa3cf16.js" defer></script><script src="/assets/js/30.230e2eef.js" defer></script>
  </body>
</html>
