<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL | Wayne</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.f0c2286e.js" as="script"><link rel="preload" href="/assets/js/2.743ceb4f.js" as="script"><link rel="preload" href="/assets/js/32.b818612f.js" as="script"><link rel="prefetch" href="/assets/js/10.9c809b88.js"><link rel="prefetch" href="/assets/js/11.cf2e85de.js"><link rel="prefetch" href="/assets/js/12.ec7529a6.js"><link rel="prefetch" href="/assets/js/13.aabb376b.js"><link rel="prefetch" href="/assets/js/14.50374050.js"><link rel="prefetch" href="/assets/js/15.cd11f79e.js"><link rel="prefetch" href="/assets/js/16.22267e13.js"><link rel="prefetch" href="/assets/js/17.2790e7b3.js"><link rel="prefetch" href="/assets/js/18.294f5851.js"><link rel="prefetch" href="/assets/js/19.62b99178.js"><link rel="prefetch" href="/assets/js/20.5be4bce9.js"><link rel="prefetch" href="/assets/js/21.ab0116da.js"><link rel="prefetch" href="/assets/js/22.2a52c82c.js"><link rel="prefetch" href="/assets/js/23.ea8b4dd5.js"><link rel="prefetch" href="/assets/js/24.1c5f5dfe.js"><link rel="prefetch" href="/assets/js/25.7843508f.js"><link rel="prefetch" href="/assets/js/26.41507a1c.js"><link rel="prefetch" href="/assets/js/27.951205fa.js"><link rel="prefetch" href="/assets/js/28.6ea0858b.js"><link rel="prefetch" href="/assets/js/29.043d00a8.js"><link rel="prefetch" href="/assets/js/3.20fa9ed5.js"><link rel="prefetch" href="/assets/js/30.0924fa1e.js"><link rel="prefetch" href="/assets/js/31.2664406e.js"><link rel="prefetch" href="/assets/js/33.68361cce.js"><link rel="prefetch" href="/assets/js/34.b5b4c814.js"><link rel="prefetch" href="/assets/js/35.fae8f058.js"><link rel="prefetch" href="/assets/js/36.63d6aefb.js"><link rel="prefetch" href="/assets/js/37.cf7009a8.js"><link rel="prefetch" href="/assets/js/38.7b5b2366.js"><link rel="prefetch" href="/assets/js/39.327c2aa9.js"><link rel="prefetch" href="/assets/js/4.bae16532.js"><link rel="prefetch" href="/assets/js/40.8c6e7227.js"><link rel="prefetch" href="/assets/js/41.689d9f8a.js"><link rel="prefetch" href="/assets/js/42.98eac61c.js"><link rel="prefetch" href="/assets/js/43.bc100c9a.js"><link rel="prefetch" href="/assets/js/44.4c9773c9.js"><link rel="prefetch" href="/assets/js/45.3263a119.js"><link rel="prefetch" href="/assets/js/46.65894f81.js"><link rel="prefetch" href="/assets/js/47.a95126b4.js"><link rel="prefetch" href="/assets/js/48.5eea6d7e.js"><link rel="prefetch" href="/assets/js/49.03e4b8b7.js"><link rel="prefetch" href="/assets/js/5.1c1706ae.js"><link rel="prefetch" href="/assets/js/50.0a47b7f7.js"><link rel="prefetch" href="/assets/js/51.a7e47a04.js"><link rel="prefetch" href="/assets/js/52.76a86d53.js"><link rel="prefetch" href="/assets/js/53.0cdb33f6.js"><link rel="prefetch" href="/assets/js/54.6de19fdf.js"><link rel="prefetch" href="/assets/js/55.e19b328f.js"><link rel="prefetch" href="/assets/js/56.d062e358.js"><link rel="prefetch" href="/assets/js/57.20b77c57.js"><link rel="prefetch" href="/assets/js/58.7599d88b.js"><link rel="prefetch" href="/assets/js/59.e87150db.js"><link rel="prefetch" href="/assets/js/6.49b437e9.js"><link rel="prefetch" href="/assets/js/60.6bfb2a90.js"><link rel="prefetch" href="/assets/js/61.36986f00.js"><link rel="prefetch" href="/assets/js/62.68d823b8.js"><link rel="prefetch" href="/assets/js/63.05923ea9.js"><link rel="prefetch" href="/assets/js/64.d17d660f.js"><link rel="prefetch" href="/assets/js/65.6ca492ef.js"><link rel="prefetch" href="/assets/js/66.97ecdb2e.js"><link rel="prefetch" href="/assets/js/67.bb53570d.js"><link rel="prefetch" href="/assets/js/68.678d58dd.js"><link rel="prefetch" href="/assets/js/69.e610f24c.js"><link rel="prefetch" href="/assets/js/7.f13aa542.js"><link rel="prefetch" href="/assets/js/8.9a176b4b.js"><link rel="prefetch" href="/assets/js/9.d2500539.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/catalog.html" class="nav-link">
  blog目录
</a></div><div class="nav-item"><a href="/coding/" class="nav-link">
  coding
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  我的简历
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/catalog.html" class="nav-link">
  blog目录
</a></div><div class="nav-item"><a href="/coding/" class="nav-link">
  coding
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  我的简历
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SQL</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql通用语法" class="sidebar-link">sql通用语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#条件查询" class="sidebar-link">条件查询</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#排序查询" class="sidebar-link">排序查询</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql-分页查询" class="sidebar-link">sql 分页查询</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql-聚合查询-统计数量" class="sidebar-link">sql 聚合查询(统计数量)</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql-分组查询" class="sidebar-link">sql 分组查询</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql-多表查询" class="sidebar-link">sql 多表查询</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql-连接查询" class="sidebar-link">sql 连接查询</a></li><li class="sidebar-sub-header"><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/00-%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E5%9F%BA%E7%A1%80.html#sql-子查询-嵌套查询-内查询" class="sidebar-link">SQL 子查询，嵌套查询，内查询</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sql"><a href="#sql" class="header-anchor">#</a> SQL</h1> <h2 id="sql通用语法"><a href="#sql通用语法" class="header-anchor">#</a> sql通用语法</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> column_name<span class="token punctuation">,</span> column_ame 
<span class="token keyword">FROM</span> tablename
<span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">LIMIT</span> <span class="token number">1</span> 
<span class="token keyword">OFFSET</span> <span class="token operator">&lt;&gt;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> username <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> userid<span class="token operator">&lt;=</span><span class="token number">1</span> <span class="token operator">AND</span> sex<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> username <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> userid<span class="token operator">&gt;=</span><span class="token number">1</span> <span class="token operator">OR</span> sex<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> username <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> <span class="token operator">NOT</span> userid<span class="token operator">&gt;=</span><span class="token number">10</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> username <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> <span class="token punctuation">(</span>userid<span class="token operator">&gt;</span><span class="token number">10</span> <span class="token operator">and</span> sex<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">AND</span> <span class="token operator">NOT</span> score<span class="token operator">&gt;</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> username <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> score <span class="token operator">BETWEEN</span> <span class="token number">10</span> <span class="token operator">AND</span> <span class="token number">100</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="排序查询"><a href="#排序查询" class="header-anchor">#</a> 排序查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> username <span class="token keyword">FROM</span> students <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> scores<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> username <span class="token keyword">FROM</span> students <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> scores <span class="token keyword">DESC</span><span class="token punctuation">;</span>  <span class="token comment">-- ASC 升序可以省略</span>
<span class="token comment">-- 先按照 scores 排序入伙存在相同的再按照id排序 </span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> username <span class="token keyword">FROM</span> students <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> scores <span class="token keyword">DESC</span><span class="token punctuation">,</span> id<span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="sql-分页查询"><a href="#sql-分页查询" class="header-anchor">#</a> sql 分页查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 每页5条信息，这里查询的是第4页的信息 </span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> username <span class="token keyword">FROM</span> students <span class="token keyword">LIMIT</span> <span class="token number">5</span> <span class="token keyword">OFFSET</span> <span class="token number">15</span><span class="token punctuation">;</span>
<span class="token comment">-- 再mysql可以缩写</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> username <span class="token keyword">FROM</span> students <span class="token keyword">LIMIT</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="sql-聚合查询-统计数量"><a href="#sql-聚合查询-统计数量" class="header-anchor">#</a> sql 聚合查询(统计数量)</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> students<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> students <span class="token keyword">WHERE</span> id <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">-- SUM 计算列的和(id &gt; 10 的所有学生才成绩综合)</span>
<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>socre<span class="token punctuation">)</span> <span class="token keyword">FROM</span> students <span class="token keyword">WHERE</span> id <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">-- AVG 计算列均值(id &gt; 10多有学生平均分，重命名 average)</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>socre<span class="token punctuation">)</span> average <span class="token keyword">FROM</span> students <span class="token keyword">WHERE</span> id <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">;</span>

FLOOR<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 舍弃小数点后面的数
CEILING<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 进<span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="sql-分组查询"><a href="#sql-分组查询" class="header-anchor">#</a> sql 分组查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 查询各个班级总共有多少学生</span>
<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> students <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> class_id<span class="token punctuation">;</span>
<span class="token comment">-- 分组查询的时候，智能将分组的列显示出来</span>
<span class="token keyword">SELECT</span> class_id<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> students <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> class_id<span class="token punctuation">;</span>
<span class="token comment">-- 按照多列进行分组（查询各班男生女生人数情况）</span>
<span class="token keyword">SELECT</span> class_id<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> num <span class="token keyword">FROM</span> students <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> class_id<span class="token punctuation">,</span> sex<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="sql-多表查询"><a href="#sql-多表查询" class="header-anchor">#</a> sql 多表查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 多表查询，这里结果是笛卡尔集</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students<span class="token punctuation">,</span> classes<span class="token punctuation">;</span>

<span class="token comment">-- 使用投影解决多表命名相同</span>
<span class="token keyword">SELECT</span> 
    students<span class="token punctuation">.</span>id stid<span class="token punctuation">,</span>
    classes<span class="token punctuation">.</span>id cid<span class="token punctuation">,</span>
<span class="token keyword">FROM</span> students<span class="token punctuation">,</span> classes<span class="token punctuation">;</span>

<span class="token comment">-- 更简洁</span>
<span class="token keyword">SELECT</span>
    s<span class="token punctuation">.</span>id stid<span class="token punctuation">,</span>
    c<span class="token punctuation">.</span>id cid<span class="token punctuation">,</span>
<span class="token keyword">FROM</span> students s<span class="token punctuation">,</span> classes c
<span class="token keyword">WHERE</span> s<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">AND</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="sql-连接查询"><a href="#sql-连接查询" class="header-anchor">#</a> sql 连接查询</h3> <p>一种另类的多表查询
选择一个主表然后将其他表有选择的连接再主表上，然后再查询</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 内连接， 当主表里面的信息需要通过类似id从其他表里面获取</span>
<span class="token comment">-- 内连接只会显示两张表都存在的行的数据</span>
<span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>id<span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> c<span class="token punctuation">.</span>name classes_name
<span class="token keyword">FROM</span> students s
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> classes c <span class="token keyword">ON</span> s<span class="token punctuation">.</span>class_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token keyword">WHERE</span> s<span class="token punctuation">.</span>id <span class="token operator">BETWEEN</span> <span class="token number">3</span> <span class="token operator">AND</span> <span class="token number">6</span><span class="token punctuation">;</span>

<span class="token comment">-- 外连接</span>
<span class="token comment">-- LEFT OUTER JOIN 左边表都存在的行（如果右表不存在会查询到某些元素NULL）</span>
<span class="token comment">-- RIGHT OUTER JOIN 右表存在的都会显示</span>
<span class="token comment">-- FULL OUTER JOIN 左右表出现的行都会显示</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="sql-子查询-嵌套查询-内查询"><a href="#sql-子查询-嵌套查询-内查询" class="header-anchor">#</a> SQL 子查询，嵌套查询，内查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 单行子查询, (子查询只返回一行，使主查询可以使用 =、&lt;、&gt;等运算)</span>
<span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> id<span class="token punctuation">,</span> classes_id
<span class="token keyword">from</span> students
<span class="token keyword">where</span> classes_id <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> classes_id <span class="token keyword">from</span> classes <span class="token keyword">where</span> classes<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">2</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 多行子查询</span>
<span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>name sname<span class="token punctuation">,</span> s<span class="token punctuation">.</span>id stid<span class="token punctuation">,</span> classes_id
<span class="token keyword">from</span> students s
<span class="token keyword">where</span> stid <span class="token operator">in</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> id <span class="token keyword">from</span> classes <span class="token keyword">where</span> id <span class="token operator">&lt;</span><span class="token number">100</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f0c2286e.js" defer></script><script src="/assets/js/2.743ceb4f.js" defer></script><script src="/assets/js/32.b818612f.js" defer></script>
  </body>
</html>
