<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis | Wayne</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.b192b38e.js" as="script"><link rel="preload" href="/assets/js/2.743ceb4f.js" as="script"><link rel="preload" href="/assets/js/36.cad8ad2b.js" as="script"><link rel="prefetch" href="/assets/js/10.5b879e4e.js"><link rel="prefetch" href="/assets/js/11.ff929e46.js"><link rel="prefetch" href="/assets/js/12.eafa685c.js"><link rel="prefetch" href="/assets/js/13.feb312fe.js"><link rel="prefetch" href="/assets/js/14.2ab3efc9.js"><link rel="prefetch" href="/assets/js/15.5a96505a.js"><link rel="prefetch" href="/assets/js/16.8ae885c9.js"><link rel="prefetch" href="/assets/js/17.00f01dfb.js"><link rel="prefetch" href="/assets/js/18.7cb03612.js"><link rel="prefetch" href="/assets/js/19.24d10f43.js"><link rel="prefetch" href="/assets/js/20.04f83d38.js"><link rel="prefetch" href="/assets/js/21.f47cc0bd.js"><link rel="prefetch" href="/assets/js/22.bf876f4c.js"><link rel="prefetch" href="/assets/js/23.25ab3255.js"><link rel="prefetch" href="/assets/js/24.34e2d0d5.js"><link rel="prefetch" href="/assets/js/25.b670db6f.js"><link rel="prefetch" href="/assets/js/26.f6fb2a17.js"><link rel="prefetch" href="/assets/js/27.b93a8988.js"><link rel="prefetch" href="/assets/js/28.dd3781de.js"><link rel="prefetch" href="/assets/js/29.fe22448c.js"><link rel="prefetch" href="/assets/js/3.7e112daf.js"><link rel="prefetch" href="/assets/js/30.e09d1e1f.js"><link rel="prefetch" href="/assets/js/31.c4445533.js"><link rel="prefetch" href="/assets/js/32.296a13a5.js"><link rel="prefetch" href="/assets/js/33.1df0b412.js"><link rel="prefetch" href="/assets/js/34.fd4b42ea.js"><link rel="prefetch" href="/assets/js/35.1f1a0125.js"><link rel="prefetch" href="/assets/js/37.6293c1bd.js"><link rel="prefetch" href="/assets/js/38.3f3cac4c.js"><link rel="prefetch" href="/assets/js/39.c4f8d0ed.js"><link rel="prefetch" href="/assets/js/4.bae16532.js"><link rel="prefetch" href="/assets/js/40.4bbd7fe9.js"><link rel="prefetch" href="/assets/js/41.3fa07866.js"><link rel="prefetch" href="/assets/js/42.74f00168.js"><link rel="prefetch" href="/assets/js/43.afec1841.js"><link rel="prefetch" href="/assets/js/44.a15f70db.js"><link rel="prefetch" href="/assets/js/45.fb04d037.js"><link rel="prefetch" href="/assets/js/46.3210151c.js"><link rel="prefetch" href="/assets/js/47.64845e9d.js"><link rel="prefetch" href="/assets/js/48.81fdeb1f.js"><link rel="prefetch" href="/assets/js/49.c749b635.js"><link rel="prefetch" href="/assets/js/5.1c1706ae.js"><link rel="prefetch" href="/assets/js/50.d0ada89c.js"><link rel="prefetch" href="/assets/js/51.d551b363.js"><link rel="prefetch" href="/assets/js/52.8cdcbafe.js"><link rel="prefetch" href="/assets/js/53.ae15242e.js"><link rel="prefetch" href="/assets/js/54.74694c00.js"><link rel="prefetch" href="/assets/js/55.d3edb57d.js"><link rel="prefetch" href="/assets/js/56.1ea7da5e.js"><link rel="prefetch" href="/assets/js/57.133c7426.js"><link rel="prefetch" href="/assets/js/58.47dde62a.js"><link rel="prefetch" href="/assets/js/59.5658c132.js"><link rel="prefetch" href="/assets/js/6.49b437e9.js"><link rel="prefetch" href="/assets/js/60.a2c1c8d4.js"><link rel="prefetch" href="/assets/js/61.bc31e35f.js"><link rel="prefetch" href="/assets/js/62.9a41c842.js"><link rel="prefetch" href="/assets/js/63.e32d2965.js"><link rel="prefetch" href="/assets/js/64.11ca844d.js"><link rel="prefetch" href="/assets/js/65.025c3bc1.js"><link rel="prefetch" href="/assets/js/66.6bfae0dc.js"><link rel="prefetch" href="/assets/js/67.38a38510.js"><link rel="prefetch" href="/assets/js/68.3d06501f.js"><link rel="prefetch" href="/assets/js/69.e88a0c1b.js"><link rel="prefetch" href="/assets/js/7.7fe3fd7c.js"><link rel="prefetch" href="/assets/js/70.7982b902.js"><link rel="prefetch" href="/assets/js/71.ce58ac41.js"><link rel="prefetch" href="/assets/js/72.44f616f6.js"><link rel="prefetch" href="/assets/js/73.55957e79.js"><link rel="prefetch" href="/assets/js/74.6469f3ff.js"><link rel="prefetch" href="/assets/js/75.8d61531f.js"><link rel="prefetch" href="/assets/js/76.8fc9d231.js"><link rel="prefetch" href="/assets/js/77.c37a9736.js"><link rel="prefetch" href="/assets/js/78.3184ff5e.js"><link rel="prefetch" href="/assets/js/79.331d8887.js"><link rel="prefetch" href="/assets/js/8.b907e847.js"><link rel="prefetch" href="/assets/js/80.8d310462.js"><link rel="prefetch" href="/assets/js/81.678f83a1.js"><link rel="prefetch" href="/assets/js/82.a4ecee3a.js"><link rel="prefetch" href="/assets/js/83.ae324928.js"><link rel="prefetch" href="/assets/js/9.013c0c62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div><div class="nav-item"><a href="/cv/" class="nav-link">
  我的简历
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div><div class="nav-item"><a href="/cv/" class="nav-link">
  我的简历
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#redis支持的数据类型" class="sidebar-link">Redis支持的数据类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#redis的两种持久化方法" class="sidebar-link">Redis的两种持久化方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#resp协议" class="sidebar-link">RESP协议</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#redis-架构模式" class="sidebar-link">Redis 架构模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#redis-分布式锁" class="sidebar-link">Redis 分布式锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#缓存穿透-故意大量查询不存在的数据" class="sidebar-link">缓存穿透（故意大量查询不存在的数据）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#缓存击穿" class="sidebar-link">缓存击穿</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/03-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/02-redis%E5%88%9D%E6%8E%A2.html#缓存雪崩" class="sidebar-link">缓存雪崩</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h1> <p>高性能 key-value 数据库</p> <ul><li>作为内存级数据库，支持持久化</li> <li>支持多种数据类型</li> <li>redis,支持主从备份 master-slave</li></ul> <h2 id="redis支持的数据类型"><a href="#redis支持的数据类型" class="header-anchor">#</a> Redis支持的数据类型</h2> <ul><li><p>String类型，二进制安全，可以存储二进制文件，图片等</p></li> <li><p>Hash，string类型的 key value对集合（非常适合存储对象）</p></li> <li><p>List,按照插入顺序排序的string类型列表</p></li> <li><p>Set,是通过hash实现的String类型无序集合（hash O(1)时间复杂的增删改查）</p></li> <li><p>zset，有序集合，类似set，string的集合，不可以重复，但要关联double类型的分数</p></li> <li><p>三种不常用的类型</p> <ul><li>geo 存放地图数据包括经纬度城市。。。</li> <li>hyperloglog 不精确的去重计数</li> <li>bitmap 位图，有限集合</li></ul></li></ul> <h2 id="redis的两种持久化方法"><a href="#redis的两种持久化方法" class="header-anchor">#</a> Redis的两种持久化方法</h2> <ul><li><p>为了防止断电等情况，redis数据丢失，持久化，把数据存放到磁盘。</p></li> <li><p>RDB， redis-database, 快照的方式</p> <ul><li>save命令，会阻塞，不常用</li> <li>bgsave命令，异步操作，rdb中一般会用这种</li> <li>自动触发，eg. 配置文件内&quot;save m n&quot;, m秒内数据n次修改，触发bgsave</li></ul></li> <li><p>AOF, append-only-file,每一次收到写命令，write到文件中，就是类似记录日志一样。</p> <ul><li>触发机制
<ul><li>每次都同步，只要发生变化（曾删改），就会同步，性能最差大数据同步好</li> <li>每一秒同步，异步实现，但可能宕机造成一秒内数据丢失</li> <li>不同步</li></ul></li> <li>优点
<ul><li>更好的数据安全性</li></ul></li> <li>缺点
<ul><li>aof文件比rdb更大</li> <li>qfs会相对低一些，但也不会太低</li></ul></li></ul> <h2 id="resp协议"><a href="#resp协议" class="header-anchor">#</a> RESP协议</h2> <ul><li><p>RESP 是redis客户端和服务端之前使用的一种通讯协议；</p></li> <li><p>RESP 的特点：实现简单、快速解析、可读性好</p> <ul><li>'+' 开头的简单字符串</li> <li>'-' 开头错误</li> <li>':' 开头整形</li> <li>'$' 批量字符串</li> <li>'*' 开头数组</li></ul></li></ul> <h2 id="redis-架构模式"><a href="#redis-架构模式" class="header-anchor">#</a> Redis 架构模式</h2> <ul><li>单机模式
<ul><li>多个客户端访问一台redis
<ul><li>内容有限（一台计算机考虑成本的化内存就不会太大）</li> <li>处理能力有限</li> <li>不高可用（出故障咋整）</li></ul></li></ul></li> <li>主从复制 master - slave （一台主机多台从机，数据相同，一直在同步）
<ul><li>master / slave 角色</li> <li>主从数据相同</li> <li>降低主机读取压力（从slave读取）</li> <li>存在问题：
<ul><li>高可用无法保障</li> <li>写压力大（只能向master写，压力就大了）</li></ul></li></ul></li></ul></li> <li><p>哨兵模式 💯 Sentinel
- Sentinel（哨兵） 单独拿出一组服务器不断的监控主从服务器，必要时候故障修复转移
- 监控，sentinel不断检查主从服务器是否正常工作
- 通知，发现服务器出问题，可以向管理员或其他程序发送通知
- 主服务器出问题，回尝试故障迁移
- 特点
- 高可用
- 监控每个节点
- 自动故障迁移
- 问题
- 主从模式切换需要时间可能回丢失数据</p> <ul><li>集群,直连 Redis-Cluster, redis 3.0后支持
<ul><li>无中心架构， 没有代理<code>proxy</code> 层
<ul><li>数据按照 slot 存储分布在多个节点，节点间数据共享，可动态调整数据分布。</li> <li>可扩展性，可线性扩展到 1000 个节点，节点可动态添加或删除。</li> <li>高可用性，部分节点不可用时，集群仍可用。通过增加 Slave 做备份数据副本</li></ul></li></ul></li></ul></li></ul> <h2 id="redis-分布式锁"><a href="#redis-分布式锁" class="header-anchor">#</a> Redis 分布式锁</h2> <h2 id="缓存穿透-故意大量查询不存在的数据"><a href="#缓存穿透-故意大量查询不存在的数据" class="header-anchor">#</a> 缓存穿透（故意大量查询不存在的数据）</h2> <ul><li>数据不存在，会造成，访问DB后无法缓存到redis，大量访问不存在在的数据，后端DB查询压力比较大</li> <li>解决办法
<ul><li>数据不存在也缓存，设置短的过期时间，或数据真的存在时清除</li> <li>根据业务过滤，考虑布隆过滤器 bitmap</li></ul></li></ul> <h2 id="缓存击穿"><a href="#缓存击穿" class="header-anchor">#</a> 缓存击穿</h2> <ul><li>访问量比较大的数据缓存过期，导致多协程并发的访问数据库同样的数据。</li> <li>解决办法
<ul><li>锁</li> <li>热点数据过期时间策略</li></ul></li></ul> <h2 id="缓存雪崩"><a href="#缓存雪崩" class="header-anchor">#</a> 缓存雪崩</h2> <ul><li>服务器重启或缓存同时大量失效时，导致服务器需要大量从DB加载数据到缓存，压力过大，甚至宕机。</li> <li>解决办法
<ul><li>限制读取访问数量，加锁，队列等方法，</li> <li>缓存过期时间随机一些，比入给同一批的缓存时间每个随机增加（0到5秒），使其不在同一时刻爆发。</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b192b38e.js" defer></script><script src="/assets/js/2.743ceb4f.js" defer></script><script src="/assets/js/36.cad8ad2b.js" defer></script>
  </body>
</html>
