<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>serverless | Wayne</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.86f38099.js" as="script"><link rel="preload" href="/assets/js/2.caa3cf16.js" as="script"><link rel="preload" href="/assets/js/67.b802b82b.js" as="script"><link rel="prefetch" href="/assets/js/10.1f16308c.js"><link rel="prefetch" href="/assets/js/11.4bdf5b9a.js"><link rel="prefetch" href="/assets/js/12.3c84e4d2.js"><link rel="prefetch" href="/assets/js/13.052c95bf.js"><link rel="prefetch" href="/assets/js/14.66e750bf.js"><link rel="prefetch" href="/assets/js/15.2fe0e842.js"><link rel="prefetch" href="/assets/js/16.177e3104.js"><link rel="prefetch" href="/assets/js/17.94a26a1b.js"><link rel="prefetch" href="/assets/js/18.bfecbafe.js"><link rel="prefetch" href="/assets/js/19.35cc5da6.js"><link rel="prefetch" href="/assets/js/20.a81d92da.js"><link rel="prefetch" href="/assets/js/21.a6955379.js"><link rel="prefetch" href="/assets/js/22.f4d5777b.js"><link rel="prefetch" href="/assets/js/23.d734fc0d.js"><link rel="prefetch" href="/assets/js/24.1fd47754.js"><link rel="prefetch" href="/assets/js/25.da8a7a9c.js"><link rel="prefetch" href="/assets/js/26.d2512f29.js"><link rel="prefetch" href="/assets/js/27.3f594bdf.js"><link rel="prefetch" href="/assets/js/28.7142d9a9.js"><link rel="prefetch" href="/assets/js/29.0e159624.js"><link rel="prefetch" href="/assets/js/3.67c4db56.js"><link rel="prefetch" href="/assets/js/30.2caebf54.js"><link rel="prefetch" href="/assets/js/31.69f37f86.js"><link rel="prefetch" href="/assets/js/32.4dce6a72.js"><link rel="prefetch" href="/assets/js/33.dc3fefec.js"><link rel="prefetch" href="/assets/js/34.b3b55910.js"><link rel="prefetch" href="/assets/js/35.4158c8f7.js"><link rel="prefetch" href="/assets/js/36.009d6bac.js"><link rel="prefetch" href="/assets/js/37.d6ca07ad.js"><link rel="prefetch" href="/assets/js/38.eba34491.js"><link rel="prefetch" href="/assets/js/39.86392000.js"><link rel="prefetch" href="/assets/js/4.7e219e85.js"><link rel="prefetch" href="/assets/js/40.680fa691.js"><link rel="prefetch" href="/assets/js/41.93750265.js"><link rel="prefetch" href="/assets/js/42.a9c29d81.js"><link rel="prefetch" href="/assets/js/43.d8a0b48d.js"><link rel="prefetch" href="/assets/js/44.ab6526bc.js"><link rel="prefetch" href="/assets/js/45.8daee578.js"><link rel="prefetch" href="/assets/js/46.5e5af919.js"><link rel="prefetch" href="/assets/js/47.feff9a9e.js"><link rel="prefetch" href="/assets/js/48.9eeecef9.js"><link rel="prefetch" href="/assets/js/49.86bdd2b0.js"><link rel="prefetch" href="/assets/js/5.60c450d9.js"><link rel="prefetch" href="/assets/js/50.b63b64a2.js"><link rel="prefetch" href="/assets/js/51.7184fb41.js"><link rel="prefetch" href="/assets/js/52.00d56169.js"><link rel="prefetch" href="/assets/js/53.9b41ddfa.js"><link rel="prefetch" href="/assets/js/54.0fb68d68.js"><link rel="prefetch" href="/assets/js/55.61ebaf36.js"><link rel="prefetch" href="/assets/js/56.170740bc.js"><link rel="prefetch" href="/assets/js/57.858c7e89.js"><link rel="prefetch" href="/assets/js/58.03f68b6c.js"><link rel="prefetch" href="/assets/js/59.6be1ad65.js"><link rel="prefetch" href="/assets/js/6.d01c1754.js"><link rel="prefetch" href="/assets/js/60.05a5023b.js"><link rel="prefetch" href="/assets/js/61.5413fb41.js"><link rel="prefetch" href="/assets/js/62.f810e672.js"><link rel="prefetch" href="/assets/js/63.64e64386.js"><link rel="prefetch" href="/assets/js/64.facff5b1.js"><link rel="prefetch" href="/assets/js/65.138fd81e.js"><link rel="prefetch" href="/assets/js/66.62f0d618.js"><link rel="prefetch" href="/assets/js/68.dd231896.js"><link rel="prefetch" href="/assets/js/69.c53d5492.js"><link rel="prefetch" href="/assets/js/7.1fe7b511.js"><link rel="prefetch" href="/assets/js/70.2abb1e41.js"><link rel="prefetch" href="/assets/js/71.0d5f6b0e.js"><link rel="prefetch" href="/assets/js/72.620bc767.js"><link rel="prefetch" href="/assets/js/73.a0fff30a.js"><link rel="prefetch" href="/assets/js/74.bae85428.js"><link rel="prefetch" href="/assets/js/75.1d3a061f.js"><link rel="prefetch" href="/assets/js/76.f36aeb87.js"><link rel="prefetch" href="/assets/js/77.88c52d94.js"><link rel="prefetch" href="/assets/js/78.c2ce2d2d.js"><link rel="prefetch" href="/assets/js/79.0da89ad8.js"><link rel="prefetch" href="/assets/js/8.eff88ce8.js"><link rel="prefetch" href="/assets/js/80.08ead524.js"><link rel="prefetch" href="/assets/js/81.e5c862eb.js"><link rel="prefetch" href="/assets/js/82.c0cda6ef.js"><link rel="prefetch" href="/assets/js/83.29ff72d3.js"><link rel="prefetch" href="/assets/js/84.d7758468.js"><link rel="prefetch" href="/assets/js/85.df91fa9c.js"><link rel="prefetch" href="/assets/js/86.1aff77d6.js"><link rel="prefetch" href="/assets/js/87.db2add87.js"><link rel="prefetch" href="/assets/js/88.89e8aae6.js"><link rel="prefetch" href="/assets/js/89.068c6879.js"><link rel="prefetch" href="/assets/js/9.caffc1b8.js"><link rel="prefetch" href="/assets/js/90.a4c47d6a.js"><link rel="prefetch" href="/assets/js/91.5c5b56a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>serverless</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/99-%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/01-serverless%E5%AD%A6%E4%B9%A0/01-%E4%BA%86%E8%A7%A3serverless.html#是个啥" class="sidebar-link">是个啥？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/99-%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/01-serverless%E5%AD%A6%E4%B9%A0/01-%E4%BA%86%E8%A7%A3serverless.html#应用场景" class="sidebar-link">应用场景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/99-%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/01-serverless%E5%AD%A6%E4%B9%A0/01-%E4%BA%86%E8%A7%A3serverless.html#优点" class="sidebar-link">优点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/99-%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/01-serverless%E5%AD%A6%E4%B9%A0/01-%E4%BA%86%E8%A7%A3serverless.html#存在问题" class="sidebar-link">存在问题</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="serverless"><a href="#serverless" class="header-anchor">#</a> serverless</h1> <p>Serverless架构让人们不再操心运行所需的资源，只需关注自己的业务逻辑，并且为实际消耗的资源付费。可以说，随着Serverless架构的兴起，真正的云计算时代才算到来了。</p> <h2 id="是个啥"><a href="#是个啥" class="header-anchor">#</a> 是个啥？</h2> <ul><li><p>服务演变过程</p> <ul><li>主机  =&gt;  VM虚拟机  =&gt;  docker容器技术  =&gt;  Functions</li></ul></li> <li><p>简单说可以叫做无服务架构，不需要运维，不需要打系统补丁，不需要打应用补丁，无需数据本分，软件配环境配置的一种新兴开发模式。</p></li> <li><p>Serverless是一种构建和管理基于微服务架构的完整流程，允许你在服务部署级别而不是服务器部署级别来管理你的应用部署。它与传统架构的不同之处在于，完全由第三方管理，由事件触发，存在于无状态（Stateless）、暂存（可能只存在于一次调用的过程中）计算容器内。构建无服务器应用程序意味着开发者可以专注在产品代码上，而无须管理和操作云端或本地的服务器或运行时。Serverless真正做到了部署应用无需涉及基础设施的建设，自动构建、部署和启动服务。</p></li> <li><p>了解两个概念 （FaaS, BaaS）</p> <ul><li>FaaS Function As A Server 函数即服务
<ul><li>以函数为单位的计算能力提供方式。</li> <li>仅需编写和上传核心业务代码，交由平台完成部署、调度、流量分发、弹性伸缩等能力。</li> <li>降低与计算使用门槛</li></ul></li> <li>BaaS Backend As A Server 后端即服务
<ul><li>各种云产品和云服务，例如对象存储COS，消息队列CMQ，云数据库CDB、TDSQL，云缓存CRedis、CMemcached，甚至到各种以 API 形式提供的服务如万象优图 CI，视频处理 VC。这些产品或服务，用户直接开通即可使用，无需考虑部署、扩容、备份、优化、安全等各种运维工作，做到了开箱即用，无需自己去进行服务器或应用的维护和管理，因此同样也是Serverless的一部分。</li></ul></li></ul></li></ul> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <ul><li><p>适合于任何事件驱动的各种不同的用例，</p> <ul><li>Web及移动端服务</li> <li>IoT场景下可高效的处理实时流数据</li> <li>物联网，移动应用，基于网络的应用程序和聊天机器人等。</li></ul></li> <li><p>应用负载有显著的波峰波谷</p> <ul><li>因为业务的不同可能会有明显的波峰波谷的应用，削峰填谷由Serverless提供商自动完成，用户按量计费（一般比传统服务器部署便宜）</li> <li>业界普遍共识是，当自有机器的利用率小于 30%，使用 Serverless 后会有显著的效率提升。</li> <li>对于提供ServerLess的厂商，多业务等峰值和谷值可以相对均匀分布在各个时间段上，实现节约服务器计算资源的目的。</li></ul></li> <li><p>基于事件驱动的应用案例</p> <ul><li>对于那些比较通用的功能，可以封装成函数的应用，比如视频转码，人脸识别。</li> <li>开发这将任务流按照流程链接即可，天然高可用、实时弹性伸缩，用户不需要关心机器层面问题。</li></ul></li></ul> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ul><li>公司节约运维成本</li> <li>相对来说服务器比正常购买还便宜了</li> <li>开发变得简单</li> <li>由腾讯阿里云等厂商提供可靠保障</li> <li>天然具备高可用，实时弹性伸缩，节约程序员心智</li> <li>按次计费，例如腾讯云提供一定量的免费调用次数，小公司基本免费使用了。</li></ul> <h2 id="存在问题"><a href="#存在问题" class="header-anchor">#</a> 存在问题</h2> <ul><li>存在冷启动问题
<ul><li>接受到请求等事件才会运行，不运行就会进入休眠
<ul><li>一般优化会将长时间多调用的函数，可以让其一直服务，知道指定事件没有事件才会睡眠或回收。</li></ul></li></ul></li> <li>容易对提供serverless的服务商产生依赖
<ul><li>服务和供应商绑定了，以后再将服务移到其他服务上就不容易了。</li> <li>如果不想产生依赖，就要简历隔离层。隔离 API 网关、隔离数据库层等等，就是需要很多需要手动开发的地方。</li> <li>使用起来，有一定的复杂性，加上并不成熟现在。</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.86f38099.js" defer></script><script src="/assets/js/2.caa3cf16.js" defer></script><script src="/assets/js/67.b802b82b.js" defer></script>
  </body>
</html>
