<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 使用 | Wayne</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png">
    <meta name="description" content="Wayne &#39;s Home">
    
    <link rel="preload" href="/assets/css/0.styles.0eb4ea3e.css" as="style"><link rel="preload" href="/assets/js/app.bc873d86.js" as="script"><link rel="preload" href="/assets/js/2.ea1ecb50.js" as="script"><link rel="preload" href="/assets/js/1.d5eb92e3.js" as="script"><link rel="preload" href="/assets/js/82.8b358b3e.js" as="script"><link rel="prefetch" href="/assets/js/10.ae8eb826.js"><link rel="prefetch" href="/assets/js/100.f96b9e94.js"><link rel="prefetch" href="/assets/js/101.05299dcf.js"><link rel="prefetch" href="/assets/js/102.14461677.js"><link rel="prefetch" href="/assets/js/103.91d6eba5.js"><link rel="prefetch" href="/assets/js/104.47733028.js"><link rel="prefetch" href="/assets/js/105.6159d88a.js"><link rel="prefetch" href="/assets/js/106.e69ca5e3.js"><link rel="prefetch" href="/assets/js/107.519da7d4.js"><link rel="prefetch" href="/assets/js/11.84702883.js"><link rel="prefetch" href="/assets/js/12.1ae2be38.js"><link rel="prefetch" href="/assets/js/13.5da9f404.js"><link rel="prefetch" href="/assets/js/14.b68dbc51.js"><link rel="prefetch" href="/assets/js/15.526b2afc.js"><link rel="prefetch" href="/assets/js/16.793385ea.js"><link rel="prefetch" href="/assets/js/17.daa7194a.js"><link rel="prefetch" href="/assets/js/18.a01b6027.js"><link rel="prefetch" href="/assets/js/19.e14aca2e.js"><link rel="prefetch" href="/assets/js/20.982f2a63.js"><link rel="prefetch" href="/assets/js/21.98046976.js"><link rel="prefetch" href="/assets/js/22.901e0ac2.js"><link rel="prefetch" href="/assets/js/23.254ddc26.js"><link rel="prefetch" href="/assets/js/24.a770a0a0.js"><link rel="prefetch" href="/assets/js/25.eed802f1.js"><link rel="prefetch" href="/assets/js/26.2e64a4c4.js"><link rel="prefetch" href="/assets/js/27.ab5c846e.js"><link rel="prefetch" href="/assets/js/28.9549fb75.js"><link rel="prefetch" href="/assets/js/29.2f33d287.js"><link rel="prefetch" href="/assets/js/3.1bc97658.js"><link rel="prefetch" href="/assets/js/30.6f4a0d81.js"><link rel="prefetch" href="/assets/js/31.8c0c2308.js"><link rel="prefetch" href="/assets/js/32.00216f39.js"><link rel="prefetch" href="/assets/js/33.ac93cb76.js"><link rel="prefetch" href="/assets/js/34.66346e56.js"><link rel="prefetch" href="/assets/js/35.ca51ebe7.js"><link rel="prefetch" href="/assets/js/36.4ecb65ef.js"><link rel="prefetch" href="/assets/js/37.5217793e.js"><link rel="prefetch" href="/assets/js/38.16207f4d.js"><link rel="prefetch" href="/assets/js/39.6a78e2c0.js"><link rel="prefetch" href="/assets/js/4.7f5ba1ee.js"><link rel="prefetch" href="/assets/js/40.15ce3391.js"><link rel="prefetch" href="/assets/js/41.33319164.js"><link rel="prefetch" href="/assets/js/42.71b7861e.js"><link rel="prefetch" href="/assets/js/43.a2a43c9c.js"><link rel="prefetch" href="/assets/js/44.d4a7ca61.js"><link rel="prefetch" href="/assets/js/45.15eeb656.js"><link rel="prefetch" href="/assets/js/46.c5ec7479.js"><link rel="prefetch" href="/assets/js/47.2969468b.js"><link rel="prefetch" href="/assets/js/48.2b069c67.js"><link rel="prefetch" href="/assets/js/49.c709c527.js"><link rel="prefetch" href="/assets/js/5.48740636.js"><link rel="prefetch" href="/assets/js/50.512cde15.js"><link rel="prefetch" href="/assets/js/51.5f28bb09.js"><link rel="prefetch" href="/assets/js/52.740764aa.js"><link rel="prefetch" href="/assets/js/53.c3aabaee.js"><link rel="prefetch" href="/assets/js/54.b7cbcabb.js"><link rel="prefetch" href="/assets/js/55.3a92198b.js"><link rel="prefetch" href="/assets/js/56.07982d79.js"><link rel="prefetch" href="/assets/js/57.b955c5bc.js"><link rel="prefetch" href="/assets/js/58.8193ae19.js"><link rel="prefetch" href="/assets/js/59.5790b44a.js"><link rel="prefetch" href="/assets/js/6.bd8b0f95.js"><link rel="prefetch" href="/assets/js/60.f52d7160.js"><link rel="prefetch" href="/assets/js/61.f38a7e9d.js"><link rel="prefetch" href="/assets/js/62.125ba422.js"><link rel="prefetch" href="/assets/js/63.4825332b.js"><link rel="prefetch" href="/assets/js/64.b33e4d04.js"><link rel="prefetch" href="/assets/js/65.eaa07570.js"><link rel="prefetch" href="/assets/js/66.50c5d74d.js"><link rel="prefetch" href="/assets/js/67.7dcc03b8.js"><link rel="prefetch" href="/assets/js/68.355f6334.js"><link rel="prefetch" href="/assets/js/69.727bfa6e.js"><link rel="prefetch" href="/assets/js/7.8129c0c6.js"><link rel="prefetch" href="/assets/js/70.ebc2d333.js"><link rel="prefetch" href="/assets/js/71.8f68df38.js"><link rel="prefetch" href="/assets/js/72.1afc796d.js"><link rel="prefetch" href="/assets/js/73.da7d4982.js"><link rel="prefetch" href="/assets/js/74.2f03e927.js"><link rel="prefetch" href="/assets/js/75.34b0e2d2.js"><link rel="prefetch" href="/assets/js/76.3e8b03bb.js"><link rel="prefetch" href="/assets/js/77.1a04f7ef.js"><link rel="prefetch" href="/assets/js/78.ed27f376.js"><link rel="prefetch" href="/assets/js/79.c1677347.js"><link rel="prefetch" href="/assets/js/80.cb67b3d2.js"><link rel="prefetch" href="/assets/js/81.64b71e63.js"><link rel="prefetch" href="/assets/js/83.9bb39d82.js"><link rel="prefetch" href="/assets/js/84.61a03876.js"><link rel="prefetch" href="/assets/js/85.cc095615.js"><link rel="prefetch" href="/assets/js/86.2a5f9a34.js"><link rel="prefetch" href="/assets/js/87.a4a28056.js"><link rel="prefetch" href="/assets/js/88.4b07b056.js"><link rel="prefetch" href="/assets/js/89.e1fc0dc6.js"><link rel="prefetch" href="/assets/js/90.27fc0636.js"><link rel="prefetch" href="/assets/js/91.c37605bb.js"><link rel="prefetch" href="/assets/js/92.0fc0d991.js"><link rel="prefetch" href="/assets/js/93.ee57f5b4.js"><link rel="prefetch" href="/assets/js/94.37c63c33.js"><link rel="prefetch" href="/assets/js/95.d078fca6.js"><link rel="prefetch" href="/assets/js/96.8327bba5.js"><link rel="prefetch" href="/assets/js/97.e08f71e8.js"><link rel="prefetch" href="/assets/js/98.1612dd1f.js"><link rel="prefetch" href="/assets/js/99.6e2d2439.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eb4ea3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sprintln-1256351233.cos.ap-shanghai.myqcloud.com/img/boy.png" alt="Wayne" class="logo"> <span class="site-name can-hide">Wayne</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习笔记" class="mobile-dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  golang学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/coding/" class="nav-link">
  coding
</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">
  k8s学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小成就" class="dropdown-title"><span class="title">小成就</span> <span class="arrow down"></span></button> <button type="button" aria-label="小成就" class="mobile-dropdown-title"><span class="title">小成就</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/story/机器人团队.html" class="nav-link">
  机器人相关
</a></li><li class="dropdown-item"><!----> <a href="/story/公司项目.html" class="nav-link">
  公司项目
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git 使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#git-密匙配置" class="sidebar-link">git 密匙配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#git-flow-开发流程" class="sidebar-link">git flow 开发流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#github-flow-开发流程" class="sidebar-link">github flow 开发流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#gitlab-flow-开发流程" class="sidebar-link">gitlab flow 开发流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#git-常用命令" class="sidebar-link">git 常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#创建仓库" class="sidebar-link">创建仓库</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#文件曾加-删除" class="sidebar-link">文件曾加/删除</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#代码提交" class="sidebar-link">代码提交</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#git分支管理-branch" class="sidebar-link">git分支管理 branch</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#git-标签-tag" class="sidebar-link">git 标签 tag</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#状态查看-查看信息" class="sidebar-link">状态查看 查看信息</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#远程同步" class="sidebar-link">远程同步</a></li><li class="sidebar-sub-header"><a href="/blog/98-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/04-git-%E4%BD%BF%E7%94%A8.html#git-撤销操作" class="sidebar-link">git 撤销操作</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-使用"><a href="#git-使用" class="header-anchor">#</a> Git 使用</h1> <h2 id="git-密匙配置"><a href="#git-密匙配置" class="header-anchor">#</a> git 密匙配置</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--list</span> --show-origin  <span class="token comment"># 查看git配置</span>
<span class="token comment"># 配置用戶名</span>
<span class="token function">git</span> config global user.name <span class="token string">&quot;name&quot;</span>
<span class="token comment"># 配置用戶郵箱</span>
<span class="token function">git</span> config global user.email <span class="token string">&quot;email@163.com&quot;</span>
<span class="token comment"># 创建密匙</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;email@163.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="git-flow-开发流程"><a href="#git-flow-开发流程" class="header-anchor">#</a> git flow 开发流程</h2> <ul><li><p>两个长期存在的分支：</p> <ul><li><code>develop</code> 开发分支 （保存最新开发板本）</li> <li><code>master</code> 主分支 （该分支的每个版本都是稳定的）</li></ul></li> <li><p>三种短分支（开发挽就会并入上面的两个长分支）</p> <ul><li><code>feature</code> 功能分支</li> <li><code>hotfix</code> 补丁分支</li> <li><code>release</code> 预发分支</li></ul></li></ul> <h2 id="github-flow-开发流程"><a href="#github-flow-开发流程" class="header-anchor">#</a> github flow 开发流程</h2> <ul><li>根据需求从master 拉出新分支，不区分功能分支或补丁分支</li> <li>开发完成向 master 分支发送 pull request 简称PR</li> <li>pull request 算一个通知，让维护者讨论，对话过程中可以提交代码</li> <li>pull request 被接受并合并到master ，重新部署后删除master分支</li></ul> <h2 id="gitlab-flow-开发流程"><a href="#gitlab-flow-开发流程" class="header-anchor">#</a> gitlab flow 开发流程</h2> <p>是 git flow 和 github flow 的综合</p> <ul><li><p>gitlab flow 遵循上游优先</p> <ul><li>只存在一个 master 分支，是所有其他分支的上游，</li> <li>并且只有上游分支采纳的代码才能应用到其他分支</li></ul></li> <li><p>建议在master 分支外建立不同环境分支，例如：</p> <ul><li>开发环境 <code>master</code></li> <li>预发环境 <code>pre-production</code></li> <li>生产分支 <code>production</code></li> <li>当生产分支bug，则新创建一个功能分支，先合并到预发分支检查后在发布搭配生产分支</li></ul></li></ul> <h2 id="git-常用命令"><a href="#git-常用命令" class="header-anchor">#</a> git 常用命令</h2> <ul><li>clone / fetch</li> <li>pull</li> <li>push</li> <li>add</li> <li>commit</li> <li>checkout</li></ul> <h3 id="创建仓库"><a href="#创建仓库" class="header-anchor">#</a> 创建仓库</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> init
<span class="token function">git</span> init <span class="token punctuation">[</span>dir<span class="token punctuation">]</span>
<span class="token function">git</span> clone <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="文件曾加-删除"><a href="#文件曾加-删除" class="header-anchor">#</a> 文件曾加/删除</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>.
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>dir<span class="token punctuation">]</span> <span class="token comment"># 包括子目录</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment"># 每个变化都会提示确认</span>
<span class="token comment"># 单文件多变化可以分次提交</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-p</span> 
<span class="token comment"># 删除工作区文件，并将这次删除放到暂存区</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>.
<span class="token comment"># 停止跟踪文件并不会删除文件</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">--cached</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span> 
<span class="token comment"># 文件重命名，并把更改放入暂存区</span>
<span class="token function">git</span> <span class="token function">mv</span> <span class="token punctuation">[</span>oldName<span class="token punctuation">]</span> <span class="token punctuation">[</span>newName<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="代码提交"><a href="#代码提交" class="header-anchor">#</a> 代码提交</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token punctuation">[</span>msg<span class="token punctuation">]</span>

<span class="token function">git</span> commit <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token parameter variable">-m</span> <span class="token punctuation">[</span>msg<span class="token punctuation">]</span>

<span class="token comment"># 提交工作区自上次的变化，直接到仓库</span>
<span class="token function">git</span> commit <span class="token parameter variable">-a</span> 

<span class="token comment"># 提交时显示所有diff信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">-v</span>

<span class="token comment"># 覆盖上一次提交</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token parameter variable">-m</span> <span class="token punctuation">[</span>msg<span class="token punctuation">]</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="git分支管理-branch"><a href="#git分支管理-branch" class="header-anchor">#</a> git分支管理 branch</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看所有分支, -r 远程分支</span>
<span class="token function">git</span> branch
<span class="token function">git</span> branch <span class="token parameter variable">-r</span> <span class="token comment"># 列远程分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-a</span> <span class="token comment"># 列出本地和远程分支</span>

<span class="token comment"># 创建分支</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>branchName<span class="token punctuation">]</span> <span class="token comment"># 创建不切换</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token punctuation">[</span>branchName<span class="token punctuation">]</span> <span class="token comment"># 创建并切换</span>
<span class="token comment"># 创建一个分支与指定远程分支建立追踪关系</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token function">git</span> branch <span class="token parameter variable">--track</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>remoteBranch<span class="token punctuation">]</span>

<span class="token comment"># 切换分支</span>
<span class="token function">git</span> chechout <span class="token punctuation">[</span>branchName<span class="token punctuation">]</span>
<span class="token function">git</span> chechout - <span class="token comment"># 上一个分支</span>

<span class="token comment"># 当前分支与远程分支建立追踪关系</span>
<span class="token function">git</span> branch --set-upstrem <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>remoteBranch<span class="token punctuation">]</span>


<span class="token comment"># 分支合并</span>
<span class="token function">git</span> merge <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token comment"># 合并指定分支到当前分支</span>

<span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token punctuation">[</span>branchName<span class="token punctuation">]</span>

<span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push <span class="token parameter variable">--delete</span> <span class="token punctuation">[</span>branchName<span class="token punctuation">]</span>
<span class="token function">git</span> brabch <span class="token parameter variable">-dr</span> <span class="token punctuation">[</span>remote/branch<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="git-标签-tag"><a href="#git-标签-tag" class="header-anchor">#</a> git 标签 tag</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 列出所有tag</span>
<span class="token function">git</span> tag

<span class="token comment"># 创建tag </span>
<span class="token function">git</span> tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token comment"># 在当前分支创建</span>
<span class="token function">git</span> tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token comment"># 指定分支创建tag</span>
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token comment"># 删除本地tag</span>

<span class="token function">git</span> push origin :refs/tags/<span class="token punctuation">[</span>tagName<span class="token punctuation">]</span> <span class="token comment"># 删除远程tag</span>

<span class="token comment"># 查看tag信息</span>
<span class="token function">git</span> show <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 提交tag</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token parameter variable">--tags</span> <span class="token comment"># 提交所有tag</span>

<span class="token comment"># 创建一个分支指向某个tag</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="状态查看-查看信息"><a href="#状态查看-查看信息" class="header-anchor">#</a> 状态查看 查看信息</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 显示有变化的文件</span>
<span class="token function">git</span> status

<span class="token comment"># 显示当前分支的版本历史</span>
<span class="token function">git</span> log

<span class="token comment"># 显示 commit 历史 ，及每次提交变化文件</span>
<span class="token function">git</span> log <span class="token parameter variable">--stat</span>

<span class="token comment"># 搜索提交历史</span>
<span class="token function">git</span> log <span class="token parameter variable">-S</span> <span class="token punctuation">[</span>keyword<span class="token punctuation">]</span>

<span class="token comment"># 显示某个commit之后的所有变动</span>
<span class="token function">git</span> log <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> HEAD <span class="token parameter variable">--pretty</span><span class="token operator">=</span>format:%s

<span class="token comment"># 某个commit 之后满足格式的所有提交</span>
<span class="token function">git</span> log <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> HEAD <span class="token parameter variable">--grep</span> feature

<span class="token comment"># 查看某个文件历史版本</span>
<span class="token function">git</span> log <span class="token parameter variable">--follow</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
<span class="token function">git</span> watchanged <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 显示指定文件的每一次diff</span>
<span class="token function">git</span> log <span class="token parameter variable">-p</span> <span class="token function">file</span>

<span class="token comment"># 显示过去的5 次提交</span>
<span class="token function">git</span> log <span class="token number">5</span> <span class="token parameter variable">--pretty</span> <span class="token parameter variable">--online</span>

<span class="token comment"># 按提交次数顺序显示提交用户</span>
<span class="token function">git</span> sortlog <span class="token parameter variable">-sn</span>

<span class="token comment"># 显示指定文件是在什么人什么时间修改</span>
<span class="token function">git</span> blame <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 暂存区与工作区差异</span>
<span class="token function">git</span> <span class="token function">diff</span>

<span class="token comment"># 暂存区与上一个commit 差异</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token parameter variable">-cache</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 工作区与与当前分支最新commit之间差异</span>
<span class="token function">git</span> <span class="token function">diff</span> HEAD 

<span class="token comment"># 显示两次提交的差异</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token punctuation">[</span>commit1<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit2<span class="token punctuation">]</span>

<span class="token comment"># 显示今天写了多少行代码</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token parameter variable">--shortstat</span> <span class="token string">&quot;@{0 day ago}&quot;</span>

<span class="token comment"># 显示每次提交元素和八日容变化</span>
<span class="token function">git</span> show <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 显示某次提交发生变化的文件</span>
<span class="token function">git</span> show --name-only <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 显示某次提交，某个文件的内容</span>
<span class="token function">git</span> show <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>:<span class="token punctuation">[</span>filename<span class="token punctuation">]</span>

<span class="token comment"># 对当前分支的最近几次提交</span>
<span class="token function">git</span> reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h3 id="远程同步"><a href="#远程同步" class="header-anchor">#</a> 远程同步</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 下载远程仓库suo'you变动</span>
<span class="token function">git</span> fetch <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>

<span class="token comment"># 显示所有远程仓库</span>
<span class="token function">git</span> remote <span class="token parameter variable">-v</span>

<span class="token comment"># 显示某个远程仓库的信息</span>
<span class="token function">git</span> remote show <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>

<span class="token comment"># 创建一个新的远程仓库并命名</span>
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortName<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>

<span class="token comment"># 取远程分支的变化并与本地分支合并</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

<span class="token comment"># 上传本地分支到指定远程仓库</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

<span class="token comment"># 强行推送当前分支到远程仓库，即使有冲突</span>
<span class="token function">git</span> push remote <span class="token parameter variable">--force</span>

<span class="token comment"># 推送所有分支到远程仓库</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token parameter variable">--all</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="git-撤销操作"><a href="#git-撤销操作" class="header-anchor">#</a> git 撤销操作</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 恢复暂存区指定文件到工作区</span>
<span class="token function">git</span> chechout <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 恢复某个commit指定文件到到暂存区</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 恢复暂存区所有文件到工作区</span>
<span class="token function">git</span> checkout <span class="token builtin class-name">.</span>

<span class="token comment"># 重置暂存区所有文件但。</span>
<span class="token comment"># 保持与上一次commit一样但工作区不变</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>fiel<span class="token punctuation">]</span>

<span class="token comment"># 重置暂存区与工作区</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span>

<span class="token comment"># 充值当前分支指定的commit，同时重置暂存区，工作区不变</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token parameter variable">--hard</span> <span class="token comment"># 但同上工作区重置</span>

<span class="token comment"># 重置当前head为指定commit但是工作区和暂存区不变</span>
<span class="token comment"># 切换版本但暂存区和工作区不变</span>
<span class="token function">git</span> reset <span class="token parameter variable">--keep</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 回滚，重做某个提交，但不丢弃这个版本之后版本的休改</span>
<span class="token comment"># 而是 创建一个新的提交</span>
<span class="token function">git</span> revert <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 暂时将未提交的代码移除，稍后移入</span>
<span class="token function">git</span> stash
<span class="token function">git</span> stash pop

<span class="token comment"># 创建一个可供发布的压缩包</span>
<span class="token function">git</span> archive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bc873d86.js" defer></script><script src="/assets/js/2.ea1ecb50.js" defer></script><script src="/assets/js/1.d5eb92e3.js" defer></script><script src="/assets/js/82.8b358b3e.js" defer></script>
  </body>
</html>
